main: equ 0x00000000
start_game: equ 0x00008000
clsULA: equ 0x00008184
Setup_palette: equ 0x00008295
player_dir: equ 0x0000FA08
show_exit: equ 0x0000FA2A
switch_pulled: equ 0x0000FA2B
a_map: equ 0x0000801E
set_map: equ 0x0000A28A
player_pos: equ 0x0000FA00
main_loop: equ 0x00008028
clear_char_screen: equ 0x00008176
get_distance: equ 0x00008D67
draw_left_side: equ 0x00008F3B
draw_right_side: equ 0x00009B54
draw_front_view: equ 0x000096DE
draw_side_walls: equ 0x0000976A
my_print: equ 0x00008C62
draw_colours: equ 0x000098EC
copy_colours: equ 0x0000B445
charset_1: equ 0x0000C600
base: equ 0x00008C0A
compass: equ 0x00008CB5
draw_door: equ 0x00008EA0
draw_switch: equ 0x00008EF3
draw_screen_right: equ 0x00009A67
FlipULABuffers_peter: equ 0x000081C1
pause: equ 0x00008161
wait4key: equ 0x00008066
get_keys: equ 0x0000A23D
map_show: equ 0x0000FA29
plus: equ 0x000080CB
key_6: equ 0x0000807F
comp_4: equ 0x0000809A
move_forward: equ 0x000080E6
minus: equ 0x000080D8
ULABank: equ 0x000081C0
DRAW_MAP: equ 0x00008B16
FlipULABuffers: equ 0x000081A1
go1: equ 0x000080C5
cont_a: equ 0x00008119
cur_map: equ 0x0000FA22
exit_anim: equ 0x0000B323
cont_b: equ 0x00008137
maxview: equ 0x0000FA02
load_walk: equ 0x00008E7E
move_1: equ 0x00008156
loop19: equ 0x00008165
abc: equ 0x00008168
chan_open: equ 0x00001601
cl_line: equ 0x00000E44
print: equ 0x0000203C
at: equ 0x00000016
paper: equ 0x00000011
ink: equ 0x00000010
flash: equ 0x00000012
bright: equ 0x00000013
over: equ 0x00000015
blue: equ 0x00000002
red: equ 0x00000000
magenta: equ 0x00000006
green: equ 0x00000080
cyan: equ 0x00000002
yellow: equ 0x0000001A
white: equ 0x000000FF
black: equ 0x000000FD
udg_start: equ 0x0000F800
screen_add: equ 0x00004000
screen_atr: equ 0x00005800
screen_bot: equ 0x00005C6B
screen_mem: equ 0x0000C000
df_cc: equ 0x00005C84
d_file: equ 0x00008174
readnextreg: equ 0x00008198
DisplayAltULA: equ 0x000081AF
DisplayULA: equ 0x000081B2
swap_bank: equ 0x000081B9
print_message: equ 0x000081D7
att: equ 0x00008C0E
locate: equ 0x00008BF0
mesg_rept: equ 0x000081EC
no_udg: equ 0x00008202
print1: equ 0x00008C12
message_border1: equ 0x0000820F
message_get: equ 0x0000821A
message_out: equ 0x00008225
message_border4: equ 0x00008230
message_closed: equ 0x0000823B
message_switchon: equ 0x00008254
message_leave: equ 0x0000826F
message_level: equ 0x0000828A
Setup_palette.palette_data: equ 0x000082AF
Setup_palette.lp1: equ 0x000082A4
palette_end: equ 0x000083AD
draw_exit_door_closed: equ 0x000083AD
exit_closed: equ 0x0000841D
abcd: equ 0x000083B2
colour_door: equ 0x000083F9
over1: equ 0x000083D7
over2: equ 0x000083E8
att_count: equ 0x0000841C
rept_5: equ 0x00008409
rept_4: equ 0x0000840A
rept_3: equ 0x00008410
draw_exit_door_open: equ 0x00008571
exit_open: equ 0x0000858A
abcde: equ 0x00008576
draw_door_right_closed: equ 0x000086DE
right_door_closed: equ 0x0000875B
abc_a: equ 0x000086E3
top_right_1: equ 0x00008742
top_right_2: equ 0x00008747
top_right_3: equ 0x0000874D
top_right_4: equ 0x00008754
bot_right_1: equ 0x000087AF
bot_right_2: equ 0x000087B6
bot_right_3: equ 0x000087BD
bot_right_4: equ 0x000087C3
draw_door_right_open: equ 0x000087C8
right_door_open: equ 0x0000881F
abc_b: equ 0x000087CD
top_right_op2: equ 0x0000880B
top_right_op3: equ 0x00008811
top_right_op4: equ 0x00008818
bot_right_op1: equ 0x0000887A
bot_right_op2: equ 0x00008881
bot_right_op3: equ 0x00008888
draw_switch_off: equ 0x0000888E
switch_off_g: equ 0x000088BA
abc_b1: equ 0x00008893
draw_switch_on: equ 0x0000890E
switch_on_g: equ 0x0000893A
abc_b2: equ 0x00008913
draw_switch_right_off: equ 0x0000898E
switch_right_off: equ 0x00008A0D
abc_b3: equ 0x00008993
top_right_1a: equ 0x000089F2
top_right_2a: equ 0x000089F8
top_right_3a: equ 0x000089FF
top_right_4a: equ 0x00008A06
bot_right_1a: equ 0x00008A37
bot_right_2a: equ 0x00008A3E
bot_right_3a: equ 0x00008A45
bot_right_4a: equ 0x00008A4C
draw_switch_right_on: equ 0x00008A52
switch_right_on: equ 0x00008AD1
abc_b4: equ 0x00008A57
top_right_1b: equ 0x00008AB6
top_right_2b: equ 0x00008ABC
top_right_3b: equ 0x00008AC3
top_right_4b: equ 0x00008ACA
bot_right_1b: equ 0x00008AFB
bot_right_2b: equ 0x00008B02
bot_right_3b: equ 0x00008B09
bot_right_4b: equ 0x00008B10
wallcol: equ 0x000098E6
topbotline: equ 0x00008BCD
map_start: equ 0x0000FA23
var7: equ 0x0000FA18
rep1: equ 0x00008B30
get_maze_data: equ 0x00008B77
set_wall_col: equ 0x000099F6
ret2: equ 0x00008B68
go_1: equ 0x00008B99
go_on: equ 0x00008BC3
carry_on1: equ 0x00008BB8
rep3: equ 0x00008BD4
dfcc: equ 0x00008C0C
mask: equ 0x00008C10
nxtrow: equ 0x00008C23
my_print_info: equ 0x00008C46
setbase: equ 0x00008C46
ret_1: equ 0x00008C5E
lp4: equ 0x00008C62
lc: equ 0x00008CB4
lp3: equ 0x00008C72
draw_compass: equ 0x00008CB5
print_pos: equ 0x00008CE4
c_dat: equ 0x00008D2C
loop1: equ 0x00008CC1
nxt_line: equ 0x00008CD6
do_exit: equ 0x00008CEF
show_dir: equ 0x00008D2C
c1: equ 0x00008D4C
poke_it: equ 0x00008D63
c2: equ 0x00008D56
c3: equ 0x00008D60
q1: equ 0x00008D66
north2: equ 0x00008E17
west2: equ 0x00008E11
south2: equ 0x00008E1D
check_dist: equ 0x00008D7F
flags: equ 0x0000FA03
loop2: equ 0x00008D8E
check_mh: equ 0x00008DB6
j2: equ 0x00008DA5
j1: equ 0x00008DAB
end_loop: equ 0x00008DF4
end_loop2: equ 0x00008DF1
cont_6a: equ 0x00008DD5
cont_9: equ 0x00008DE8
end_loop1: equ 0x00008DF3
cont_8: equ 0x00008E00
here1: equ 0x00008E05
depth: equ 0x0000FA06
de_count: equ 0x0000FA09
furthest_point: equ 0x0000FA25
load_de: equ 0x00008E24
de_1: equ 0x00008E3E
left: equ 0x0000FA0B
right: equ 0x0000FA0D
de_2: equ 0x00008E55
de_3: equ 0x00008E6C
de1: equ 0x00008E8A
de2: equ 0x00008E93
de3: equ 0x00008E9C
check_east: equ 0x00008ED3
not_open: equ 0x00008EC8
check_sw_east: equ 0x00008F1B
switch_off: equ 0x00008F17
open_a: equ 0x00008F37
draw_6: equ 0x00008F7A
draw_5: equ 0x00008FBE
draw_4: equ 0x00009168
draw_3: equ 0x00009381
draw_2: equ 0x00009513
draw_1: equ 0x000095CB
draw_0: equ 0x00009674
draw_layer_6: equ 0x00008F7A
loop6: equ 0x00008F96
do_wall: equ 0x00008F9E
do_no_wall: equ 0x00008FB4
draw7: equ 0x00008FA8
var4: equ 0x0000FA11
var6: equ 0x0000FA15
var3: equ 0x0000FA0F
do_draw_5: equ 0x00008FE4
cont_3: equ 0x00008FEE
var1: equ 0x0000FA04
var2: equ 0x0000FA05
loop8: equ 0x00008FFA
maze_highbyte: equ 0x0000FA28
cont_1s: equ 0x00009032
a5_1: equ 0x00009010
draw_5S: equ 0x00009068
a5_2: equ 0x0000901D
do_2ndwall_l: equ 0x0000908F
a5_3: equ 0x0000902A
do_3rdwall_l: equ 0x000090CF
do_4thwall_l: equ 0x0000911C
end_wall: equ 0x0000FA17
cont9: equ 0x00009042
do_wall5: equ 0x00009056
go_back5: equ 0x00009046
draw8: equ 0x00009070
do_draw_4: equ 0x0000918E
loop9: equ 0x00009199
cont_5: equ 0x000091D1
a4_1: equ 0x000091AF
draw_9: equ 0x00009200
a4_2: equ 0x000091BC
draw_9_2L: equ 0x00009240
a4_3: equ 0x000091C9
draw_9_3L: equ 0x000092B2
draw_9_4L: equ 0x00009311
do_wall4: equ 0x000091E6
go_back4: equ 0x000091D6
draw_4s: equ 0x000091E6
wall4L_start: equ 0x000091E6
loop10: equ 0x00009208
cont_1: equ 0x00009228
loop10r_2L: equ 0x0000924E
cont_1r_2L: equ 0x00009270
var5: equ 0x0000FA13
loop10br_2L: equ 0x00009288
loop10ar_2L: equ 0x00009292
loop10r_3L: equ 0x000092BC
cont_1r_3L: equ 0x000092D1
loop10br_2aL: equ 0x000092E7
loop10ar_2aL: equ 0x000092F1
cont_3L: equ 0x00009321
exit3L: equ 0x00009347
cont_3L_l: equ 0x0000935C
black_wall_1: equ 0x0000937C
do_draw_3: equ 0x000093A7
loop11: equ 0x000093B2
cont_3s: equ 0x000093DE
a3: equ 0x000093C8
draw_10: equ 0x00009403
a3_1: equ 0x000093D6
draw_10_2L: equ 0x00009475
draw_10_3L: equ 0x000094E7
cont_6: equ 0x000093DE
do_wall3: equ 0x000093EF
go_back3: equ 0x000093E3
loop12: equ 0x0000940E
cont_2: equ 0x0000943B
loop12b: equ 0x00009449
loop12a: equ 0x00009451
cont_2r_2L: equ 0x0000948B
loop_xL: equ 0x00009499
loop12br_2L: equ 0x000094A3
loop12ar_2L: equ 0x000094AD
exit_1L: equ 0x000094E0
cont_1r_4L: equ 0x000094F6
black_wall: equ 0x0000950A
do_draw_2: equ 0x00009539
loop14: equ 0x00009544
cont_2s: equ 0x00009554
do_wall2: equ 0x00009569
go_back2: equ 0x00009559
draw_11: equ 0x0000956F
loop13: equ 0x00009579
loop13b: equ 0x000095A0
loop13a: equ 0x000095A8
do_draw_1: equ 0x000095F1
loop15: equ 0x000095FC
cont_7: equ 0x0000960C
do_wall1: equ 0x00009621
go_back1: equ 0x00009611
draw_12: equ 0x00009627
loop16: equ 0x00009630
loop14b: equ 0x0000964A
loop14a: equ 0x00009652
do_draw_0: equ 0x0000968A
loop17: equ 0x00009695
cont_4: equ 0x000096A4
draw_13: equ 0x000096B2
do_wall0: equ 0x000096AA
draw_brick_l: equ 0x000096CB
loop18: equ 0x000096C1
loop18l: equ 0x000096D7
set4: equ 0x000096F4
draw_wall: equ 0x00009737
set3: equ 0x00009703
set2: equ 0x00009712
set1: equ 0x00009721
set0: equ 0x00009730
l49f6: equ 0x00009737
l4a0d: equ 0x00009749
l4a10: equ 0x0000974C
l4a16: equ 0x00009752
l4a24: equ 0x00009764
l4a1f: equ 0x0000975F
cp_wall_1: equ 0x0000978E
cp_wall_2: equ 0x000097B8
cp_wall_3: equ 0x00009800
cp_wall_4: equ 0x00009848
cp_wall_5: equ 0x00009893
loop91: equ 0x000097A7
loop90: equ 0x000097AC
lr_wall: equ 0x0000FA1F
loop80: equ 0x000097C7
loop93: equ 0x000098DB
loop81: equ 0x000097E9
loop82: equ 0x000097F7
loop83: equ 0x0000980F
loop84: equ 0x00009831
loop85: equ 0x0000983F
loop86: equ 0x0000985A
loop87: equ 0x0000987C
loop88: equ 0x0000988A
loop89: equ 0x000098A2
loop871: equ 0x000098C4
loop881: equ 0x000098D2
loop92: equ 0x000098DB
skycol: equ 0x00000050
floorcol: equ 0x00000062
sky_floor: equ 0x000098E8
wall_temp: equ 0x000098E9
scr_attr_add: equ 0x000098EA
here: equ 0x000098FF
loop_1: equ 0x0000992A
lastcol: equ 0x00009915
next1: equ 0x00009936
next_pos: equ 0x000099C3
next2: equ 0x00009940
next3: equ 0x0000994A
next4: equ 0x00009954
next5: equ 0x0000995F
next6: equ 0x0000996A
next7: equ 0x00009975
next8: equ 0x0000997F
next9: equ 0x0000998A
next10: equ 0x00009995
next11: equ 0x000099A3
next12: equ 0x000099B1
next20: equ 0x000099BF
loop_4: equ 0x000099D3
exit2: equ 0x000099F3
setcol_1: equ 0x00009A07
setcol_exit: equ 0x00009A64
setcol_2: equ 0x00009A1A
setcol_3: equ 0x00009A2D
setcol_4: equ 0x00009A40
setcol_5: equ 0x00009A53
L00: equ 0x00009ADF
L01: equ 0x00009AE6
L23: equ 0x00009AED
L45: equ 0x00009AF4
L67: equ 0x00009AFB
L89: equ 0x00009B02
L1011: equ 0x00009B09
L1213: equ 0x00009B10
L1415: equ 0x00009B17
set_floor_colour: equ 0x00009B1E
data_table: equ 0x00009B34
draw_6r: equ 0x00009B78
do_5r: equ 0x00009B5C
draw_5r: equ 0x00009B82
draw_4r: equ 0x00009D3E
draw_3r: equ 0x00009F24
draw_2r: equ 0x0000A0A9
draw_1r: equ 0x0000A144
draw_0r: equ 0x0000A1DA
blockid: equ 0x0000FA27
do_draw_5r: equ 0x00009BB5
var10: equ 0x0000FA1E
loop8r: equ 0x00009BC8
cont_5a: equ 0x00009C00
b5_1: equ 0x00009BDE
do_wall5a: equ 0x00009C36
b5_2: equ 0x00009BEB
do_2ndwall_r: equ 0x00009C5D
b5_3: equ 0x00009BF8
do_3rdwall_r: equ 0x00009CA5
do_4thwall_r: equ 0x00009CF2
cont10: equ 0x00009C10
do_wall5r: equ 0x00009C24
go_back5r: equ 0x00009C14
draw8r: equ 0x00009C3E
miss5: equ 0x00009C67
miss51: equ 0x00009C8C
do_draw_4r: equ 0x00009D64
loop9r: equ 0x00009D6F
cont_4a: equ 0x00009DA7
b4: equ 0x00009D85
draw_9r: equ 0x00009DD6
b4_1: equ 0x00009D92
draw_9r_2: equ 0x00009E13
b4_2: equ 0x00009D9F
draw_9r_3: equ 0x00009E83
draw_9r_4: equ 0x00009EE4
do_wall4r: equ 0x00009DBC
go_back4r: equ 0x00009DAC
do_wall4a: equ 0x00009DBC
wall4_start: equ 0x00009DBC
loop10r: equ 0x00009DDD
cont_1r: equ 0x00009DFB
loop10r_2: equ 0x00009E21
cont_1r_2: equ 0x00009E41
loop10br_2: equ 0x00009E59
loop10ar_2: equ 0x00009E63
exit_1_2: equ 0x00009E7E
loop10r_3: equ 0x00009E8D
cont_1r_3: equ 0x00009EA4
loop10br_2a: equ 0x00009EBA
loop10ar_2a: equ 0x00009EC4
cont_3r: equ 0x00009EF4
exit3r: equ 0x00009F1A
black_wall_2: equ 0x00009F1F
do_draw_3r: equ 0x00009F4A
loop11r: equ 0x00009F55
cont_3a: equ 0x00009F81
b3_1: equ 0x00009F6B
draw_10r: equ 0x00009FA5
b3_2: equ 0x00009F79
draw_10r_2: equ 0x0000A013
draw_10r_3: equ 0x0000A085
do_wall3r: equ 0x00009F91
go_back3r: equ 0x00009F86
wall3_start: equ 0x00009F91
loop12r: equ 0x00009FB1
cont_2r: equ 0x00009FD9
loop12br: equ 0x00009FE7
loop12ar: equ 0x00009FEF
cont_2r_2: equ 0x0000A029
loop_x: equ 0x0000A037
loop12br_2: equ 0x0000A041
loop12ar_2: equ 0x0000A04B
exit_1: equ 0x0000A07E
cont_1r_4: equ 0x0000A094
test: equ 0x0000A0A9
do_draw_2r: equ 0x0000A0CF
loop14r: equ 0x0000A0DA
cont_2a: equ 0x0000A0EA
draw_11r: equ 0x0000A0F1
do_wall2r: equ 0x0000A0F1
go_back2r: equ 0x0000A0EF
loop13r: equ 0x0000A0F9
loop13br: equ 0x0000A11B
loop13ar: equ 0x0000A123
do_draw_1r: equ 0x0000A16A
loop15r: equ 0x0000A175
cont_1a: equ 0x0000A185
draw_12r: equ 0x0000A192
do_wall1r: equ 0x0000A18C
go_back1r: equ 0x0000A18A
loop16r: equ 0x0000A19A
loop14br: equ 0x0000A1B1
loop14ar: equ 0x0000A1B9
loop17r: equ 0x0000A1F9
cont_0a: equ 0x0000A208
draw_13r: equ 0x0000A216
do_wall0r: equ 0x0000A20E
draw_wall0r: equ 0x0000A22D
loop18r: equ 0x0000A225
loop19r: equ 0x0000A238
readke: equ 0x0000A23D
keytab: equ 0x0000A284
read_1: equ 0x0000A243
keyadd: equ 0x0000A272
read_2: equ 0x0000A25E
read_4: equ 0x0000A26B
read_3: equ 0x0000A266
end_k: equ 0x0000A289
map_0: equ 0x0000A300
loop3: equ 0x0000A29D
char_screen: equ 0x0000C000
attr_screen: equ 0x0000C300
map_1: equ 0x0000A400
map_2: equ 0x0000A500
map_3: equ 0x0000A600
map_4: equ 0x0000A700
map_5: equ 0x0000A800
map_6: equ 0x0000A900
map_7: equ 0x0000AA00
map_8: equ 0x0000AB00
map_9: equ 0x0000AC00
map_10: equ 0x0000AD00
map_11: equ 0x0000AE00
map_12: equ 0x0000AF00
map_13: equ 0x0000B000
map_14: equ 0x0000B100
map_15: equ 0x0000B200
cur_screen: equ 0x0000B409
cur_page: equ 0x0000B40A
cont_12: equ 0x0000B339
do_exit_anim: equ 0x0000B374
redraw_screen: equ 0x0000B35B
new_maze_anim: equ 0x0000B40B
in_out: equ 0x0000B406
size1: equ 0x0000B407
num2draw1: equ 0x0000B408
d_box1: equ 0x0000B385
box1: equ 0x0000B3A9
ml11: equ 0x0000B3AD
docol1: equ 0x0000B3EE
ml21: equ 0x0000B3BC
ml31: equ 0x0000B3CD
ml41: equ 0x0000B3DC
do_out: equ 0x0000B3F7
fadein: equ 0x0000B404
d_box_1: equ 0x0000B423
Loop_col: equ 0x0000B44E
l4086: equ 0x0000FA07
var8: equ 0x0000FA1A
var9: equ 0x0000FA1C
w5_start: equ 0x0000FA20
sp_store: equ 0x0000FA2C
stack_p: equ 0x0000FA2E
