stack_p: EQU 0x0000FA31
sp_store: EQU 0x0000FA2C
w5_start: EQU 0x0000FA20
var9: EQU 0x0000FA1C
var8: EQU 0x0000FA1A
l4086: EQU 0x0000FA07
restore_bank_14: EQU 0x0000C850
loop3: EQU 0x0000C820
read_3: EQU 0x0000C7E9
read_4: EQU 0x0000C7EE
read_2: EQU 0x0000C7E1
keyadd: EQU 0x0000C7F5
read_1: EQU 0x0000C7C6
keytab: EQU 0x0000C807
readke: EQU 0x0000C7C0
basic_set_map: EQU 0x0000C7BA
blp1: EQU 0x0000C797
blp0: EQU 0x0000C78F
zap: EQU 0x0000C789
Loop_col: EQU 0x0000C765
Loop_col_1: EQU 0x0000C73F
again_1: EQU 0x0000C73B
de_dest: EQU 0x00005800
cur_page: EQU 0x0000C726
cur_screen: EQU 0x0000C725
fadein: EQU 0x0000C720
do_out: EQU 0x0000C718
ml41: EQU 0x0000C703
ml31: EQU 0x0000C6F4
ml21: EQU 0x0000C6E3
docol1: EQU 0x0000C715
ml11: EQU 0x0000C6D4
box1: EQU 0x0000C6D0
d_box1: EQU 0x0000C6A4
sound_byte: EQU 0x0000C75B
num2draw1: EQU 0x0000C724
size1: EQU 0x0000C723
in_out: EQU 0x0000C722
redraw_screen_no_colours: EQU 0x0000C671
new_maze_anim: EQU 0x0000C727
do_exit_anim: EQU 0x0000C68A
attr_screen: EQU 0x0000C300
char_screen: EQU 0x0000C000
map_15: EQU 0x0000B200
map_14: EQU 0x0000B100
map_13: EQU 0x0000B000
map_12: EQU 0x0000AF00
map_11: EQU 0x0000AE00
map_10: EQU 0x0000AD00
map_9: EQU 0x0000AC00
map_8: EQU 0x0000AB00
map_7: EQU 0x0000AA00
map_6: EQU 0x0000A900
map_5: EQU 0x0000A800
map_4: EQU 0x0000A700
map_3: EQU 0x0000A600
map_2: EQU 0x0000A500
map_1: EQU 0x0000A400
map_0: EQU 0x0000A300
loop19r: EQU 0x0000A26E
loop18r: EQU 0x0000A25B
draw_wall0r: EQU 0x0000A263
do_wall0r: EQU 0x0000A244
draw_13r: EQU 0x0000A24C
cont_0a: EQU 0x0000A23E
loop17r: EQU 0x0000A22F
loop14ar: EQU 0x0000A1EF
loop14br: EQU 0x0000A1E7
loop16r: EQU 0x0000A1D0
go_back1r: EQU 0x0000A1C0
do_wall1r: EQU 0x0000A1C2
draw_12r: EQU 0x0000A1C8
cont_1a: EQU 0x0000A1BB
loop15r: EQU 0x0000A1AB
do_draw_1r: EQU 0x0000A1A0
loop13ar: EQU 0x0000A159
loop13br: EQU 0x0000A151
loop13r: EQU 0x0000A12F
go_back2r: EQU 0x0000A125
do_wall2r: EQU 0x0000A127
draw_11r: EQU 0x0000A127
cont_2a: EQU 0x0000A120
loop14r: EQU 0x0000A110
do_draw_2r: EQU 0x0000A105
cont_1r_4: EQU 0x0000A0CA
exit_1: EQU 0x0000A0B4
loop12ar_2: EQU 0x0000A081
loop12br_2: EQU 0x0000A077
loop_x: EQU 0x0000A06D
cont_2r_2: EQU 0x0000A05F
loop12ar: EQU 0x0000A025
loop12br: EQU 0x0000A01D
cont_2r: EQU 0x0000A00F
loop12r: EQU 0x00009FE7
wall3_start: EQU 0x00009FC7
go_back3r: EQU 0x00009FBC
do_wall3r: EQU 0x00009FC7
draw_10r_3: EQU 0x0000A0BB
draw_10r_2: EQU 0x0000A049
b3_2: EQU 0x00009FAF
draw_10r: EQU 0x00009FDB
b3_1: EQU 0x00009FA1
cont_3a: EQU 0x00009FB7
loop11r: EQU 0x00009F8B
do_draw_3r: EQU 0x00009F80
black_wall_2: EQU 0x00009F55
exit3r: EQU 0x00009F50
cont_3r: EQU 0x00009F2A
loop10ar_2a: EQU 0x00009EFA
loop10br_2a: EQU 0x00009EF0
cont_1r_3: EQU 0x00009EDA
loop10r_3: EQU 0x00009EC3
exit_1_2: EQU 0x00009EB4
loop10ar_2: EQU 0x00009E99
loop10br_2: EQU 0x00009E8F
cont_1r_2: EQU 0x00009E77
loop10r_2: EQU 0x00009E57
cont_1r: EQU 0x00009E31
loop10r: EQU 0x00009E13
wall4_start: EQU 0x00009DF2
do_wall4a: EQU 0x00009DF2
go_back4r: EQU 0x00009DE2
do_wall4r: EQU 0x00009DF2
draw_9r_4: EQU 0x00009F1A
draw_9r_3: EQU 0x00009EB9
b4_2: EQU 0x00009DD5
draw_9r_2: EQU 0x00009E49
b4_1: EQU 0x00009DC8
draw_9r: EQU 0x00009E0C
b4: EQU 0x00009DBB
cont_4a: EQU 0x00009DDD
loop9r: EQU 0x00009DA5
do_draw_4r: EQU 0x00009D9A
miss51: EQU 0x00009CC2
miss5: EQU 0x00009C9D
draw8r: EQU 0x00009C74
go_back5r: EQU 0x00009C4A
do_wall5r: EQU 0x00009C5A
cont10: EQU 0x00009C46
do_4thwall_r: EQU 0x00009D28
do_3rdwall_r: EQU 0x00009CDB
b5_3: EQU 0x00009C2E
do_2ndwall_r: EQU 0x00009C93
b5_2: EQU 0x00009C21
do_wall5a: EQU 0x00009C6C
b5_1: EQU 0x00009C14
cont_5a: EQU 0x00009C36
loop8r: EQU 0x00009BFE
var10: EQU 0x0000FA1E
do_draw_5r: EQU 0x00009BEB
blockid: EQU 0x0000FA27
draw_0r: EQU 0x0000A210
draw_1r: EQU 0x0000A17A
draw_2r: EQU 0x0000A0DF
draw_3r: EQU 0x00009F5A
draw_4r: EQU 0x00009D74
draw_5r: EQU 0x00009BB8
do_5r: EQU 0x00009B92
draw_6r: EQU 0x00009BAE
data_table: EQU 0x00009B6A
cur_map: EQU 0x0000FA22
set_floor_colour: EQU 0x00009B54
L1415: EQU 0x00009B4D
L1213: EQU 0x00009B46
L1011: EQU 0x00009B3F
L89: EQU 0x00009B38
L67: EQU 0x00009B31
L45: EQU 0x00009B2A
L23: EQU 0x00009B23
L01: EQU 0x00009B1C
L00: EQU 0x00009B15
setcol_5: EQU 0x00009A89
setcol_4: EQU 0x00009A76
setcol_3: EQU 0x00009A63
setcol_exit: EQU 0x00009A9A
exit2: EQU 0x00009A29
loop_4: EQU 0x00009A09
next20: EQU 0x000099F5
next12: EQU 0x000099E7
next11: EQU 0x000099D9
next10: EQU 0x000099CB
next9: EQU 0x000099C0
next8: EQU 0x000099B5
next7: EQU 0x000099AB
next6: EQU 0x000099A0
next5: EQU 0x00009995
next4: EQU 0x0000998A
next3: EQU 0x00009980
next2: EQU 0x00009976
next_pos: EQU 0x000099F9
next1: EQU 0x0000996C
lastcol: EQU 0x0000994B
loop_1: EQU 0x00009960
here: EQU 0x00009935
scr_attr_add: EQU 0x00009920
wall_temp: EQU 0x0000991F
sky_floor: EQU 0x0000991E
floorcol: EQU 0x00000062
skycol: EQU 0x00000050
loop92: EQU 0x00009911
loop881: EQU 0x00009908
loop871: EQU 0x000098FA
loop89: EQU 0x000098D8
loop88: EQU 0x000098C0
loop87: EQU 0x000098B2
loop86: EQU 0x00009890
loop85: EQU 0x00009875
loop84: EQU 0x00009867
loop83: EQU 0x00009845
loop82: EQU 0x0000982D
loop81: EQU 0x0000981F
loop93: EQU 0x00009911
loop80: EQU 0x000097FD
lr_wall: EQU 0x0000FA1F
loop90: EQU 0x000097E2
loop91: EQU 0x000097DD
cp_wall_5: EQU 0x000098C9
cp_wall_4: EQU 0x0000987E
cp_wall_3: EQU 0x00009836
cp_wall_2: EQU 0x000097EE
cp_wall_1: EQU 0x000097C4
l4a1f: EQU 0x00009798
l4a24: EQU 0x0000979D
l4a16: EQU 0x0000978B
l4a10: EQU 0x00009785
l4a0d: EQU 0x00009782
l49f6: EQU 0x00009770
set0: EQU 0x00009769
set1: EQU 0x0000975A
set2: EQU 0x0000974B
set3: EQU 0x0000973C
draw_wall: EQU 0x00009770
set4: EQU 0x0000972D
loop18l: EQU 0x00009710
loop18: EQU 0x000096FA
draw_brick_l: EQU 0x00009704
do_wall0: EQU 0x000096E3
draw_13: EQU 0x000096EB
cont_4: EQU 0x000096DD
loop17: EQU 0x000096CE
do_draw_0: EQU 0x000096C3
loop14a: EQU 0x0000968B
loop14b: EQU 0x00009683
loop16: EQU 0x00009669
draw_12: EQU 0x00009660
go_back1: EQU 0x0000964A
do_wall1: EQU 0x0000965A
cont_7: EQU 0x00009645
loop15: EQU 0x00009635
do_draw_1: EQU 0x0000962A
loop13a: EQU 0x000095E1
loop13b: EQU 0x000095D9
loop13: EQU 0x000095B2
draw_11: EQU 0x000095A8
go_back2: EQU 0x00009592
do_wall2: EQU 0x000095A2
cont_2s: EQU 0x0000958D
loop14: EQU 0x0000957D
do_draw_2: EQU 0x00009572
black_wall: EQU 0x00009543
cont_1r_4L: EQU 0x0000952F
exit_1L: EQU 0x00009519
loop12ar_2L: EQU 0x000094E6
loop12br_2L: EQU 0x000094DC
loop_xL: EQU 0x000094D2
cont_2r_2L: EQU 0x000094C4
loop12a: EQU 0x0000948A
loop12b: EQU 0x00009482
cont_2: EQU 0x00009474
loop12: EQU 0x00009447
go_back3: EQU 0x0000941C
do_wall3: EQU 0x00009428
cont_6: EQU 0x00009417
test: EQU 0x0000A0DF
draw_10_3L: EQU 0x00009520
draw_10_2L: EQU 0x000094AE
a3_1: EQU 0x0000940F
draw_10: EQU 0x0000943C
a3: EQU 0x00009401
cont_3s: EQU 0x00009417
loop11: EQU 0x000093EB
do_draw_3: EQU 0x000093E0
black_wall_1: EQU 0x000093B5
cont_3L_l: EQU 0x00009395
exit3L: EQU 0x00009380
cont_3L: EQU 0x0000935A
loop10ar_2aL: EQU 0x0000932A
loop10br_2aL: EQU 0x00009320
cont_1r_3L: EQU 0x0000930A
loop10r_3L: EQU 0x000092F5
loop10ar_2L: EQU 0x000092CB
loop10br_2L: EQU 0x000092C1
var5: EQU 0x0000FA13
cont_1r_2L: EQU 0x000092A9
loop10r_2L: EQU 0x00009287
cont_1: EQU 0x00009261
loop10: EQU 0x00009241
wall4L_start: EQU 0x0000921F
draw_4s: EQU 0x0000921F
go_back4: EQU 0x0000920F
do_wall4: EQU 0x0000921F
draw_9_4L: EQU 0x0000934A
draw_9_3L: EQU 0x000092EB
a4_3: EQU 0x00009202
draw_9_2L: EQU 0x00009279
a4_2: EQU 0x000091F5
draw_9: EQU 0x00009239
a4_1: EQU 0x000091E8
cont_5: EQU 0x0000920A
loop9: EQU 0x000091D2
do_draw_4: EQU 0x000091C7
draw8: EQU 0x000090A9
go_back5: EQU 0x0000907F
do_wall5: EQU 0x0000908F
cont9: EQU 0x0000907B
end_wall: EQU 0x0000FA17
do_4thwall_l: EQU 0x00009155
do_3rdwall_l: EQU 0x00009108
a5_3: EQU 0x00009063
do_2ndwall_l: EQU 0x000090C8
a5_2: EQU 0x00009056
draw_5S: EQU 0x000090A1
player_start_pos: EQU 0x0000B300
a5_1: EQU 0x00009049
cont_1s: EQU 0x0000906B
maze_highbyte: EQU 0x0000FA28
loop8: EQU 0x00009033
var2: EQU 0x0000FA05
var1: EQU 0x0000FA04
cont_3: EQU 0x00009027
do_draw_5: EQU 0x0000901D
var3: EQU 0x0000FA0F
var6: EQU 0x0000FA15
var4: EQU 0x0000FA11
draw7: EQU 0x00008FE1
do_no_wall: EQU 0x00008FED
do_wall: EQU 0x00008FD7
loop6: EQU 0x00008FCF
draw_layer_6: EQU 0x00008FB3
draw_0: EQU 0x000096AD
draw_1: EQU 0x00009604
draw_2: EQU 0x0000954C
draw_3: EQU 0x000093BA
draw_4: EQU 0x000091A1
draw_5: EQU 0x00008FF7
draw_6: EQU 0x00008FB3
open_a: EQU 0x00008F70
switch_off: EQU 0x00008F50
check_sw_east: EQU 0x00008F54
not_open: EQU 0x00008F01
check_east: EQU 0x00008F0C
de3: EQU 0x00008ED5
de2: EQU 0x00008ECC
de1: EQU 0x00008EC3
de_3: EQU 0x00008EA5
de_2: EQU 0x00008E8E
right: EQU 0x0000FA0D
left: EQU 0x0000FA0B
de_1: EQU 0x00008E77
load_de: EQU 0x00008E5D
furthest_point: EQU 0x0000FA25
de_count: EQU 0x0000FA09
depth: EQU 0x0000FA06
here1: EQU 0x00008E3E
cont_8: EQU 0x00008E39
end_loop1: EQU 0x00008E2C
cont_9: EQU 0x00008E21
cont_6a: EQU 0x00008E0E
end_loop2: EQU 0x00008E2A
end_loop: EQU 0x00008E2D
j1: EQU 0x00008DE4
j2: EQU 0x00008DDE
check_mh: EQU 0x00008DEF
loop2: EQU 0x00008DC7
flags: EQU 0x0000FA03
check_dist: EQU 0x00008DB8
south2: EQU 0x00008E56
west2: EQU 0x00008E4A
north2: EQU 0x00008E50
q1: EQU 0x00008D9F
c3: EQU 0x00008D99
c2: EQU 0x00008D8F
poke_it: EQU 0x00008D9C
c1: EQU 0x00008D85
show_dir: EQU 0x00008D65
do_exit: EQU 0x00008D28
nxt_line: EQU 0x00008D0F
loop1: EQU 0x00008CFA
c_dat: EQU 0x00008D65
print_pos: EQU 0x00008D1D
draw_compass: EQU 0x00008CEE
lp3: EQU 0x00008CAB
lc: EQU 0x00008CED
lp4: EQU 0x00008C9B
ret_1: EQU 0x00008C97
setbase: EQU 0x00008C7F
my_print_info: EQU 0x00008C7F
nxtrow: EQU 0x00008C5C
mask: EQU 0x00008C49
dfcc: EQU 0x00008C45
rep3: EQU 0x00008C00
carry_on1: EQU 0x00008BE4
go_on: EQU 0x00008BEF
go_1: EQU 0x00008BC5
ret2: EQU 0x00008B94
set_wall_col: EQU 0x00009A2C
get_maze_data: EQU 0x00008BA3
rep1: EQU 0x00008B5C
var7: EQU 0x0000FA18
map_start: EQU 0x0000FA23
topbotline: EQU 0x00008BF9
wallcol: EQU 0x0000991C
map_from_Basic: EQU 0x00008B46
redraw_screen: EQU 0x0000C655
bot_right_4b: EQU 0x00008B26
bot_right_3b: EQU 0x00008B1F
bot_right_2b: EQU 0x00008B18
bot_right_1b: EQU 0x00008B11
top_right_4b: EQU 0x00008AE0
top_right_3b: EQU 0x00008AD9
top_right_2b: EQU 0x00008AD2
top_right_1b: EQU 0x00008ACC
abc_b4: EQU 0x00008A6D
switch_right_on: EQU 0x00008AE7
draw_switch_right_on: EQU 0x00008A68
bot_right_4a: EQU 0x00008A62
bot_right_3a: EQU 0x00008A5B
bot_right_2a: EQU 0x00008A54
bot_right_1a: EQU 0x00008A4D
top_right_4a: EQU 0x00008A1C
top_right_3a: EQU 0x00008A15
top_right_2a: EQU 0x00008A0E
top_right_1a: EQU 0x00008A08
abc_b3: EQU 0x000089A9
switch_right_off: EQU 0x00008A23
draw_switch_right_off: EQU 0x000089A4
abc_b2: EQU 0x0000891A
switch_on_g: EQU 0x00008950
draw_switch_on: EQU 0x00008915
abc_b1: EQU 0x0000889A
switch_off_g: EQU 0x000088C1
draw_switch_off: EQU 0x00008895
bot_right_op3: EQU 0x0000888F
bot_right_op2: EQU 0x00008888
bot_right_op1: EQU 0x00008881
top_right_op4: EQU 0x0000881F
top_right_op3: EQU 0x00008818
top_right_op2: EQU 0x00008812
abc_b: EQU 0x000087D4
right_door_open: EQU 0x00008826
draw_door_right_open: EQU 0x000087CF
bot_right_4: EQU 0x000087CA
bot_right_3: EQU 0x000087C4
bot_right_2: EQU 0x000087BD
bot_right_1: EQU 0x000087B6
top_right_4: EQU 0x0000875B
top_right_3: EQU 0x00008754
top_right_2: EQU 0x0000874E
top_right_1: EQU 0x00008749
abc_a: EQU 0x000086EA
right_door_closed: EQU 0x00008762
draw_door_right_closed: EQU 0x000086E5
abcde: EQU 0x0000856A
exit_open: EQU 0x00008591
draw_exit_door_open: EQU 0x00008565
rept_3: EQU 0x00008404
rept_4: EQU 0x000083FE
rept_5: EQU 0x000083FD
att_count: EQU 0x00008410
over2: EQU 0x000083DC
over1: EQU 0x000083CB
colour_door: EQU 0x000083ED
abcd: EQU 0x000083A6
exit_closed: EQU 0x00008411
draw_exit_door_closed: EQU 0x000083A1
palette_end: EQU 0x000083A1
Setup_palette.lp1: EQU 0x00008298
Setup_palette.palette_data: EQU 0x000082A3
message_level: EQU 0x0000827E
message_leave: EQU 0x00008263
message_switchon: EQU 0x00008248
message_closed: EQU 0x0000822F
message_border4: EQU 0x00008224
message_out: EQU 0x00008219
message_get: EQU 0x0000820E
message_border1: EQU 0x00008203
print1: EQU 0x00008C4B
setcol_1: EQU 0x00009A3D
no_udg: EQU 0x000081F6
mesg_rept: EQU 0x000081E0
locate: EQU 0x00008C29
print_message: EQU 0x000081CB
swap_bank: EQU 0x000081AD
DisplayULA: EQU 0x000081A6
DisplayAltULA: EQU 0x000081A3
ULABank: EQU 0x000081B4
FlipULABuffers: EQU 0x00008195
readnextreg: EQU 0x0000818C
d_file: EQU 0x00008167
df_cc: EQU 0x00005C84
screen_mem: EQU 0x0000C000
screen_bot: EQU 0x00005C6B
screen_atr: EQU 0x00005800
screen_add: EQU 0x00004000
udg_start: EQU 0x0000F800
black: EQU 0x000000FD
white: EQU 0x000000FF
yellow: EQU 0x0000001A
cyan: EQU 0x00000002
green: EQU 0x00000080
magenta: EQU 0x00000006
red: EQU 0x00000000
blue: EQU 0x00000002
over: EQU 0x00000015
bright: EQU 0x00000013
flash: EQU 0x00000012
ink: EQU 0x00000010
paper: EQU 0x00000011
at: EQU 0x00000016
print: EQU 0x0000203C
cl_line: EQU 0x00000E44
chan_open: EQU 0x00001601
abc: EQU 0x0000815B
loop19: EQU 0x00008158
move_1: EQU 0x00008149
load_walk: EQU 0x00008EB7
maxview: EQU 0x0000FA02
cont_b: EQU 0x0000812A
game_exit: EQU 0x0000FA30
exit_anim: EQU 0x0000C600
switch_sound: EQU 0x0000FA2E
player_pos: EQU 0x0000FA00
cont_a: EQU 0x0000810C
player_dir: EQU 0x0000FA08
go1: EQU 0x000080B8
DRAW_MAP: EQU 0x00008B2C
minus: EQU 0x000080CB
move_forward: EQU 0x000080D9
ret_to_basic: EQU 0x0000C86D
comp_4: EQU 0x00008094
key_x: EQU 0x00008089
map_show: EQU 0x0000FA29
get_keys: EQU 0x0000C7C0
wait4key: EQU 0x00008070
pause: EQU 0x00008154
FlipULABuffers_peter: EQU 0x000081B5
walk_sound: EQU 0x0000C789
draw_screen_right: EQU 0x00009A9D
draw_switch: EQU 0x00008F2C
draw_door: EQU 0x00008ED9
compass: EQU 0x00008CEE
base: EQU 0x00008C43
charset_1: EQU 0x0000C89C
copy_colours: EQU 0x0000C75C
draw_colours: EQU 0x00009922
my_print: EQU 0x00008C9B
draw_side_walls: EQU 0x000097A3
draw_front_view: EQU 0x00009717
draw_right_side: EQU 0x00009B8A
plus: EQU 0x000080BE
draw_left_side: EQU 0x00008F74
get_distance: EQU 0x00008DA0
clear_char_screen: EQU 0x00008169
att: EQU 0x00008C47
main_loop: EQU 0x00008028
set_map_start_pos: EQU 0x0000C79F
set_map: EQU 0x0000C80D
switch_pulled: EQU 0x0000FA2B
show_exit: EQU 0x0000FA2A
Setup_palette: EQU 0x00008289
clsULA: EQU 0x00008177
save_bank_14: EQU 0x0000C82C
setcol_2: EQU 0x00009A50
start_game: EQU 0x00008000
main: EQU 0x00000000
