main: equ 0x00000000
start_game: equ 0x00008000
clsULA: equ 0x0000818E
Setup_palette: equ 0x0000829F
player_dir: equ 0x0000FA08
show_exit: equ 0x0000FA2A
switch_pulled: equ 0x0000FA2B
a_map: equ 0x0000801E
set_map: equ 0x0000A2B7
player_pos: equ 0x0000FA00
main_loop: equ 0x00008028
clear_char_screen: equ 0x00008180
get_distance: equ 0x00008D93
draw_left_side: equ 0x00008F67
draw_right_side: equ 0x00009B80
draw_front_view: equ 0x0000970A
draw_side_walls: equ 0x00009796
my_print: equ 0x00008C8E
draw_colours: equ 0x00009918
copy_colours: equ 0x0000B459
charset_1: equ 0x0000C600
base: equ 0x00008C36
compass: equ 0x00008CE1
draw_door: equ 0x00008ECC
draw_switch: equ 0x00008F1F
draw_screen_right: equ 0x00009A93
walk_sound: equ 0x0000A2D6
FlipULABuffers_peter: equ 0x000081CB
pause: equ 0x0000816B
wait4key: equ 0x00008076
get_keys: equ 0x0000A269
map_show: equ 0x0000FA29
plus: equ 0x000080DE
key_x: equ 0x0000808F
comp_4: equ 0x000080AD
move_forward: equ 0x000080F9
minus: equ 0x000080EB
ULABank: equ 0x000081CA
DRAW_MAP: equ 0x00008B42
FlipULABuffers: equ 0x000081AB
go1: equ 0x000080D8
cont_a: equ 0x00008123
switch_sound: equ 0x0000FA2E
exit_anim: equ 0x0000B323
cont_b: equ 0x00008141
maxview: equ 0x0000FA02
load_walk: equ 0x00008EAA
move_1: equ 0x00008160
loop19: equ 0x0000816F
abc: equ 0x00008172
chan_open: equ 0x00001601
cl_line: equ 0x00000E44
print: equ 0x0000203C
at: equ 0x00000016
paper: equ 0x00000011
ink: equ 0x00000010
flash: equ 0x00000012
bright: equ 0x00000013
over: equ 0x00000015
blue: equ 0x00000002
red: equ 0x00000000
magenta: equ 0x00000006
green: equ 0x00000080
cyan: equ 0x00000002
yellow: equ 0x0000001A
white: equ 0x000000FF
black: equ 0x000000FD
udg_start: equ 0x0000F800
screen_add: equ 0x00004000
screen_atr: equ 0x00005800
screen_bot: equ 0x00005C6B
screen_mem: equ 0x0000C000
df_cc: equ 0x00005C84
d_file: equ 0x0000817E
readnextreg: equ 0x000081A2
DisplayAltULA: equ 0x000081B9
DisplayULA: equ 0x000081BC
swap_bank: equ 0x000081C3
print_message: equ 0x000081E1
att: equ 0x00008C3A
locate: equ 0x00008C1C
mesg_rept: equ 0x000081F6
no_udg: equ 0x0000820C
print1: equ 0x00008C3E
message_border1: equ 0x00008219
message_get: equ 0x00008224
message_out: equ 0x0000822F
message_border4: equ 0x0000823A
message_closed: equ 0x00008245
message_switchon: equ 0x0000825E
message_leave: equ 0x00008279
message_level: equ 0x00008294
Setup_palette.palette_data: equ 0x000082B9
Setup_palette.lp1: equ 0x000082AE
palette_end: equ 0x000083B7
draw_exit_door_closed: equ 0x000083B7
exit_closed: equ 0x00008427
abcd: equ 0x000083BC
colour_door: equ 0x00008403
over1: equ 0x000083E1
over2: equ 0x000083F2
att_count: equ 0x00008426
rept_5: equ 0x00008413
rept_4: equ 0x00008414
rept_3: equ 0x0000841A
draw_exit_door_open: equ 0x0000857B
exit_open: equ 0x000085A7
abcde: equ 0x00008580
draw_door_right_closed: equ 0x000086FB
right_door_closed: equ 0x00008778
abc_a: equ 0x00008700
top_right_1: equ 0x0000875F
top_right_2: equ 0x00008764
top_right_3: equ 0x0000876A
top_right_4: equ 0x00008771
bot_right_1: equ 0x000087CC
bot_right_2: equ 0x000087D3
bot_right_3: equ 0x000087DA
bot_right_4: equ 0x000087E0
draw_door_right_open: equ 0x000087E5
right_door_open: equ 0x0000883C
abc_b: equ 0x000087EA
top_right_op2: equ 0x00008828
top_right_op3: equ 0x0000882E
top_right_op4: equ 0x00008835
bot_right_op1: equ 0x00008897
bot_right_op2: equ 0x0000889E
bot_right_op3: equ 0x000088A5
draw_switch_off: equ 0x000088AB
switch_off_g: equ 0x000088D7
abc_b1: equ 0x000088B0
draw_switch_on: equ 0x0000892B
switch_on_g: equ 0x00008966
abc_b2: equ 0x00008930
draw_switch_right_off: equ 0x000089BA
switch_right_off: equ 0x00008A39
abc_b3: equ 0x000089BF
top_right_1a: equ 0x00008A1E
top_right_2a: equ 0x00008A24
top_right_3a: equ 0x00008A2B
top_right_4a: equ 0x00008A32
bot_right_1a: equ 0x00008A63
bot_right_2a: equ 0x00008A6A
bot_right_3a: equ 0x00008A71
bot_right_4a: equ 0x00008A78
draw_switch_right_on: equ 0x00008A7E
switch_right_on: equ 0x00008AFD
abc_b4: equ 0x00008A83
top_right_1b: equ 0x00008AE2
top_right_2b: equ 0x00008AE8
top_right_3b: equ 0x00008AEF
top_right_4b: equ 0x00008AF6
bot_right_1b: equ 0x00008B27
bot_right_2b: equ 0x00008B2E
bot_right_3b: equ 0x00008B35
bot_right_4b: equ 0x00008B3C
wallcol: equ 0x00009912
topbotline: equ 0x00008BF9
map_start: equ 0x0000FA23
var7: equ 0x0000FA18
rep1: equ 0x00008B5C
get_maze_data: equ 0x00008BA3
set_wall_col: equ 0x00009A22
ret2: equ 0x00008B94
go_1: equ 0x00008BC5
go_on: equ 0x00008BEF
carry_on1: equ 0x00008BE4
rep3: equ 0x00008C00
dfcc: equ 0x00008C38
mask: equ 0x00008C3C
nxtrow: equ 0x00008C4F
my_print_info: equ 0x00008C72
setbase: equ 0x00008C72
ret_1: equ 0x00008C8A
lp4: equ 0x00008C8E
lc: equ 0x00008CE0
lp3: equ 0x00008C9E
draw_compass: equ 0x00008CE1
print_pos: equ 0x00008D10
c_dat: equ 0x00008D58
loop1: equ 0x00008CED
nxt_line: equ 0x00008D02
do_exit: equ 0x00008D1B
show_dir: equ 0x00008D58
c1: equ 0x00008D78
poke_it: equ 0x00008D8F
c2: equ 0x00008D82
c3: equ 0x00008D8C
q1: equ 0x00008D92
north2: equ 0x00008E43
west2: equ 0x00008E3D
south2: equ 0x00008E49
check_dist: equ 0x00008DAB
flags: equ 0x0000FA03
loop2: equ 0x00008DBA
check_mh: equ 0x00008DE2
j2: equ 0x00008DD1
j1: equ 0x00008DD7
end_loop: equ 0x00008E20
end_loop2: equ 0x00008E1D
cont_6a: equ 0x00008E01
cont_9: equ 0x00008E14
end_loop1: equ 0x00008E1F
cont_8: equ 0x00008E2C
here1: equ 0x00008E31
depth: equ 0x0000FA06
de_count: equ 0x0000FA09
furthest_point: equ 0x0000FA25
load_de: equ 0x00008E50
de_1: equ 0x00008E6A
left: equ 0x0000FA0B
right: equ 0x0000FA0D
de_2: equ 0x00008E81
de_3: equ 0x00008E98
de1: equ 0x00008EB6
de2: equ 0x00008EBF
de3: equ 0x00008EC8
check_east: equ 0x00008EFF
not_open: equ 0x00008EF4
check_sw_east: equ 0x00008F47
switch_off: equ 0x00008F43
open_a: equ 0x00008F63
draw_6: equ 0x00008FA6
draw_5: equ 0x00008FEA
draw_4: equ 0x00009194
draw_3: equ 0x000093AD
draw_2: equ 0x0000953F
draw_1: equ 0x000095F7
draw_0: equ 0x000096A0
draw_layer_6: equ 0x00008FA6
loop6: equ 0x00008FC2
do_wall: equ 0x00008FCA
do_no_wall: equ 0x00008FE0
draw7: equ 0x00008FD4
var4: equ 0x0000FA11
var6: equ 0x0000FA15
var3: equ 0x0000FA0F
do_draw_5: equ 0x00009010
cont_3: equ 0x0000901A
var1: equ 0x0000FA04
var2: equ 0x0000FA05
loop8: equ 0x00009026
maze_highbyte: equ 0x0000FA28
cont_1s: equ 0x0000905E
a5_1: equ 0x0000903C
draw_5S: equ 0x00009094
a5_2: equ 0x00009049
do_2ndwall_l: equ 0x000090BB
a5_3: equ 0x00009056
do_3rdwall_l: equ 0x000090FB
do_4thwall_l: equ 0x00009148
end_wall: equ 0x0000FA17
cont9: equ 0x0000906E
do_wall5: equ 0x00009082
go_back5: equ 0x00009072
draw8: equ 0x0000909C
do_draw_4: equ 0x000091BA
loop9: equ 0x000091C5
cont_5: equ 0x000091FD
a4_1: equ 0x000091DB
draw_9: equ 0x0000922C
a4_2: equ 0x000091E8
draw_9_2L: equ 0x0000926C
a4_3: equ 0x000091F5
draw_9_3L: equ 0x000092DE
draw_9_4L: equ 0x0000933D
do_wall4: equ 0x00009212
go_back4: equ 0x00009202
draw_4s: equ 0x00009212
wall4L_start: equ 0x00009212
loop10: equ 0x00009234
cont_1: equ 0x00009254
loop10r_2L: equ 0x0000927A
cont_1r_2L: equ 0x0000929C
var5: equ 0x0000FA13
loop10br_2L: equ 0x000092B4
loop10ar_2L: equ 0x000092BE
loop10r_3L: equ 0x000092E8
cont_1r_3L: equ 0x000092FD
loop10br_2aL: equ 0x00009313
loop10ar_2aL: equ 0x0000931D
cont_3L: equ 0x0000934D
exit3L: equ 0x00009373
cont_3L_l: equ 0x00009388
black_wall_1: equ 0x000093A8
do_draw_3: equ 0x000093D3
loop11: equ 0x000093DE
cont_3s: equ 0x0000940A
a3: equ 0x000093F4
draw_10: equ 0x0000942F
a3_1: equ 0x00009402
draw_10_2L: equ 0x000094A1
draw_10_3L: equ 0x00009513
cont_6: equ 0x0000940A
do_wall3: equ 0x0000941B
go_back3: equ 0x0000940F
loop12: equ 0x0000943A
cont_2: equ 0x00009467
loop12b: equ 0x00009475
loop12a: equ 0x0000947D
cont_2r_2L: equ 0x000094B7
loop_xL: equ 0x000094C5
loop12br_2L: equ 0x000094CF
loop12ar_2L: equ 0x000094D9
exit_1L: equ 0x0000950C
cont_1r_4L: equ 0x00009522
black_wall: equ 0x00009536
do_draw_2: equ 0x00009565
loop14: equ 0x00009570
cont_2s: equ 0x00009580
do_wall2: equ 0x00009595
go_back2: equ 0x00009585
draw_11: equ 0x0000959B
loop13: equ 0x000095A5
loop13b: equ 0x000095CC
loop13a: equ 0x000095D4
do_draw_1: equ 0x0000961D
loop15: equ 0x00009628
cont_7: equ 0x00009638
do_wall1: equ 0x0000964D
go_back1: equ 0x0000963D
draw_12: equ 0x00009653
loop16: equ 0x0000965C
loop14b: equ 0x00009676
loop14a: equ 0x0000967E
do_draw_0: equ 0x000096B6
loop17: equ 0x000096C1
cont_4: equ 0x000096D0
draw_13: equ 0x000096DE
do_wall0: equ 0x000096D6
draw_brick_l: equ 0x000096F7
loop18: equ 0x000096ED
loop18l: equ 0x00009703
set4: equ 0x00009720
draw_wall: equ 0x00009763
set3: equ 0x0000972F
set2: equ 0x0000973E
set1: equ 0x0000974D
set0: equ 0x0000975C
l49f6: equ 0x00009763
l4a0d: equ 0x00009775
l4a10: equ 0x00009778
l4a16: equ 0x0000977E
l4a24: equ 0x00009790
l4a1f: equ 0x0000978B
cp_wall_1: equ 0x000097BA
cp_wall_2: equ 0x000097E4
cp_wall_3: equ 0x0000982C
cp_wall_4: equ 0x00009874
cp_wall_5: equ 0x000098BF
loop91: equ 0x000097D3
loop90: equ 0x000097D8
lr_wall: equ 0x0000FA1F
loop80: equ 0x000097F3
loop93: equ 0x00009907
loop81: equ 0x00009815
loop82: equ 0x00009823
loop83: equ 0x0000983B
loop84: equ 0x0000985D
loop85: equ 0x0000986B
loop86: equ 0x00009886
loop87: equ 0x000098A8
loop88: equ 0x000098B6
loop89: equ 0x000098CE
loop871: equ 0x000098F0
loop881: equ 0x000098FE
loop92: equ 0x00009907
skycol: equ 0x00000050
floorcol: equ 0x00000062
sky_floor: equ 0x00009914
wall_temp: equ 0x00009915
scr_attr_add: equ 0x00009916
here: equ 0x0000992B
loop_1: equ 0x00009956
lastcol: equ 0x00009941
next1: equ 0x00009962
next_pos: equ 0x000099EF
next2: equ 0x0000996C
next3: equ 0x00009976
next4: equ 0x00009980
next5: equ 0x0000998B
next6: equ 0x00009996
next7: equ 0x000099A1
next8: equ 0x000099AB
next9: equ 0x000099B6
next10: equ 0x000099C1
next11: equ 0x000099CF
next12: equ 0x000099DD
next20: equ 0x000099EB
loop_4: equ 0x000099FF
exit2: equ 0x00009A1F
setcol_1: equ 0x00009A33
setcol_exit: equ 0x00009A90
setcol_2: equ 0x00009A46
setcol_3: equ 0x00009A59
setcol_4: equ 0x00009A6C
setcol_5: equ 0x00009A7F
L00: equ 0x00009B0B
L01: equ 0x00009B12
L23: equ 0x00009B19
L45: equ 0x00009B20
L67: equ 0x00009B27
L89: equ 0x00009B2E
L1011: equ 0x00009B35
L1213: equ 0x00009B3C
L1415: equ 0x00009B43
set_floor_colour: equ 0x00009B4A
cur_map: equ 0x0000FA22
data_table: equ 0x00009B60
draw_6r: equ 0x00009BA4
do_5r: equ 0x00009B88
draw_5r: equ 0x00009BAE
draw_4r: equ 0x00009D6A
draw_3r: equ 0x00009F50
draw_2r: equ 0x0000A0D5
draw_1r: equ 0x0000A170
draw_0r: equ 0x0000A206
blockid: equ 0x0000FA27
do_draw_5r: equ 0x00009BE1
var10: equ 0x0000FA1E
loop8r: equ 0x00009BF4
cont_5a: equ 0x00009C2C
b5_1: equ 0x00009C0A
do_wall5a: equ 0x00009C62
b5_2: equ 0x00009C17
do_2ndwall_r: equ 0x00009C89
b5_3: equ 0x00009C24
do_3rdwall_r: equ 0x00009CD1
do_4thwall_r: equ 0x00009D1E
cont10: equ 0x00009C3C
do_wall5r: equ 0x00009C50
go_back5r: equ 0x00009C40
draw8r: equ 0x00009C6A
miss5: equ 0x00009C93
miss51: equ 0x00009CB8
do_draw_4r: equ 0x00009D90
loop9r: equ 0x00009D9B
cont_4a: equ 0x00009DD3
b4: equ 0x00009DB1
draw_9r: equ 0x00009E02
b4_1: equ 0x00009DBE
draw_9r_2: equ 0x00009E3F
b4_2: equ 0x00009DCB
draw_9r_3: equ 0x00009EAF
draw_9r_4: equ 0x00009F10
do_wall4r: equ 0x00009DE8
go_back4r: equ 0x00009DD8
do_wall4a: equ 0x00009DE8
wall4_start: equ 0x00009DE8
loop10r: equ 0x00009E09
cont_1r: equ 0x00009E27
loop10r_2: equ 0x00009E4D
cont_1r_2: equ 0x00009E6D
loop10br_2: equ 0x00009E85
loop10ar_2: equ 0x00009E8F
exit_1_2: equ 0x00009EAA
loop10r_3: equ 0x00009EB9
cont_1r_3: equ 0x00009ED0
loop10br_2a: equ 0x00009EE6
loop10ar_2a: equ 0x00009EF0
cont_3r: equ 0x00009F20
exit3r: equ 0x00009F46
black_wall_2: equ 0x00009F4B
do_draw_3r: equ 0x00009F76
loop11r: equ 0x00009F81
cont_3a: equ 0x00009FAD
b3_1: equ 0x00009F97
draw_10r: equ 0x00009FD1
b3_2: equ 0x00009FA5
draw_10r_2: equ 0x0000A03F
draw_10r_3: equ 0x0000A0B1
do_wall3r: equ 0x00009FBD
go_back3r: equ 0x00009FB2
wall3_start: equ 0x00009FBD
loop12r: equ 0x00009FDD
cont_2r: equ 0x0000A005
loop12br: equ 0x0000A013
loop12ar: equ 0x0000A01B
cont_2r_2: equ 0x0000A055
loop_x: equ 0x0000A063
loop12br_2: equ 0x0000A06D
loop12ar_2: equ 0x0000A077
exit_1: equ 0x0000A0AA
cont_1r_4: equ 0x0000A0C0
test: equ 0x0000A0D5
do_draw_2r: equ 0x0000A0FB
loop14r: equ 0x0000A106
cont_2a: equ 0x0000A116
draw_11r: equ 0x0000A11D
do_wall2r: equ 0x0000A11D
go_back2r: equ 0x0000A11B
loop13r: equ 0x0000A125
loop13br: equ 0x0000A147
loop13ar: equ 0x0000A14F
do_draw_1r: equ 0x0000A196
loop15r: equ 0x0000A1A1
cont_1a: equ 0x0000A1B1
draw_12r: equ 0x0000A1BE
do_wall1r: equ 0x0000A1B8
go_back1r: equ 0x0000A1B6
loop16r: equ 0x0000A1C6
loop14br: equ 0x0000A1DD
loop14ar: equ 0x0000A1E5
loop17r: equ 0x0000A225
cont_0a: equ 0x0000A234
draw_13r: equ 0x0000A242
do_wall0r: equ 0x0000A23A
draw_wall0r: equ 0x0000A259
loop18r: equ 0x0000A251
loop19r: equ 0x0000A264
readke: equ 0x0000A269
keytab: equ 0x0000A2B0
read_1: equ 0x0000A26F
keyadd: equ 0x0000A29E
read_2: equ 0x0000A28A
read_4: equ 0x0000A297
read_3: equ 0x0000A292
end_k: equ 0x0000A2B6
map_0: equ 0x0000A300
loop3: equ 0x0000A2CA
zap: equ 0x0000A2D6
blp0: equ 0x0000A2DC
blp1: equ 0x0000A2E4
char_screen: equ 0x0000C000
attr_screen: equ 0x0000C300
map_1: equ 0x0000A400
map_2: equ 0x0000A500
map_3: equ 0x0000A600
map_4: equ 0x0000A700
map_5: equ 0x0000A800
map_6: equ 0x0000A900
map_7: equ 0x0000AA00
map_8: equ 0x0000AB00
map_9: equ 0x0000AC00
map_10: equ 0x0000AD00
map_11: equ 0x0000AE00
map_12: equ 0x0000AF00
map_13: equ 0x0000B000
map_14: equ 0x0000B100
map_15: equ 0x0000B200
redraw_screen: equ 0x0000B36E
do_exit_anim: equ 0x0000B38A
new_maze_anim: equ 0x0000B427
in_out: equ 0x0000B422
size1: equ 0x0000B423
num2draw1: equ 0x0000B424
sound_byte: equ 0x0000B458
d_box1: equ 0x0000B3A4
box1: equ 0x0000B3D0
ml11: equ 0x0000B3D4
docol1: equ 0x0000B415
ml21: equ 0x0000B3E3
ml31: equ 0x0000B3F4
ml41: equ 0x0000B403
do_out: equ 0x0000B418
fadein: equ 0x0000B420
cur_screen: equ 0x0000B425
cur_page: equ 0x0000B426
de_dest: equ 0x00005800
again_1: equ 0x0000B438
Loop_col_1: equ 0x0000B43C
Loop_col: equ 0x0000B462
l4086: equ 0x0000FA07
var8: equ 0x0000FA1A
var9: equ 0x0000FA1C
w5_start: equ 0x0000FA20
sp_store: equ 0x0000FA2C
stack_p: equ 0x0000FA30
