main: equ 0x00000000
start_game: equ 0x00008000
clsULA: equ 0x00008181
Setup_palette: equ 0x00008292
player_dir: equ 0x0000FA08
show_exit: equ 0x0000FA2A
switch_pulled: equ 0x0000FA2B
a_map: equ 0x0000801E
set_map: equ 0x0000A143
player_pos: equ 0x0000FA00
main_loop: equ 0x00008028
clear_char_screen: equ 0x00008173
get_distance: equ 0x00008C20
draw_left_side: equ 0x00008DF4
draw_right_side: equ 0x00009A0D
draw_front_view: equ 0x00009597
draw_side_walls: equ 0x00009623
my_print: equ 0x00008B1B
draw_colours: equ 0x000097A5
copy_colours: equ 0x0000B445
charset_1: equ 0x0000C600
base: equ 0x00008AC3
draw_door: equ 0x00008D59
draw_switch: equ 0x00008DAC
draw_screen_right: equ 0x00009920
FlipULABuffers_peter: equ 0x000081BE
pause: equ 0x0000815E
wait4key: equ 0x00008063
get_keys: equ 0x0000A0F6
map_show: equ 0x0000FA29
plus: equ 0x000080C8
key_6: equ 0x0000807C
comp_4: equ 0x00008097
move_forward: equ 0x000080E3
minus: equ 0x000080D5
ULABank: equ 0x000081BD
DRAW_MAP: equ 0x000089CF
FlipULABuffers: equ 0x0000819E
go1: equ 0x000080C2
cont_a: equ 0x00008116
cur_map: equ 0x0000FA22
exit_anim: equ 0x0000B323
cont_b: equ 0x00008134
maxview: equ 0x0000FA02
load_walk: equ 0x00008D37
move_1: equ 0x00008153
loop19: equ 0x00008162
abc: equ 0x00008165
chan_open: equ 0x00001601
cl_line: equ 0x00000E44
print: equ 0x0000203C
at: equ 0x00000016
paper: equ 0x00000011
ink: equ 0x00000010
flash: equ 0x00000012
bright: equ 0x00000013
over: equ 0x00000015
blue: equ 0x00000002
red: equ 0x00000000
magenta: equ 0x00000006
green: equ 0x00000080
cyan: equ 0x00000002
yellow: equ 0x0000001A
white: equ 0x000000FF
black: equ 0x000000FD
udg_start: equ 0x0000F800
screen_add: equ 0x00004000
screen_atr: equ 0x00005800
screen_bot: equ 0x00005C6B
screen_mem: equ 0x0000C000
df_cc: equ 0x00005C84
d_file: equ 0x00008171
readnextreg: equ 0x00008195
DisplayAltULA: equ 0x000081AC
DisplayULA: equ 0x000081AF
swap_bank: equ 0x000081B6
print_message: equ 0x000081D4
att: equ 0x00008AC7
locate: equ 0x00008AA9
mesg_rept: equ 0x000081E9
no_udg: equ 0x000081FF
print1: equ 0x00008ACB
message_border1: equ 0x0000820C
message_get: equ 0x00008217
message_out: equ 0x00008222
message_border4: equ 0x0000822D
message_closed: equ 0x00008238
message_switchon: equ 0x00008251
message_leave: equ 0x0000826C
message_level: equ 0x00008287
Setup_palette.palette_data: equ 0x000082AC
Setup_palette.lp1: equ 0x000082A1
palette_end: equ 0x000083AA
draw_exit_door_closed: equ 0x000083AA
exit_closed: equ 0x0000841A
abcd: equ 0x000083AF
colour_door: equ 0x000083F6
over1: equ 0x000083D4
over2: equ 0x000083E5
att_count: equ 0x00008419
rept_5: equ 0x00008406
rept_4: equ 0x00008407
rept_3: equ 0x0000840D
draw_exit_door_open: equ 0x0000856E
exit_open: equ 0x00008587
abcde: equ 0x00008573
draw_door_right_closed: equ 0x000086DB
right_door_closed: equ 0x00008758
abc_a: equ 0x000086E0
top_right_1: equ 0x0000873F
top_right_2: equ 0x00008744
top_right_3: equ 0x0000874A
top_right_4: equ 0x00008751
bot_right_1: equ 0x000087AC
bot_right_2: equ 0x000087B3
bot_right_3: equ 0x000087BA
bot_right_4: equ 0x000087C0
draw_door_right_open: equ 0x000087C5
right_door_open: equ 0x0000881C
abc_b: equ 0x000087CA
top_right_op2: equ 0x00008808
top_right_op3: equ 0x0000880E
top_right_op4: equ 0x00008815
bot_right_op1: equ 0x00008877
bot_right_op2: equ 0x0000887E
bot_right_op3: equ 0x00008885
draw_switch_off: equ 0x0000888B
switch_off_g: equ 0x000088B7
abc_b1: equ 0x00008890
draw_switch_on: equ 0x0000892C
switch_on_g: equ 0x00008958
abc_b2: equ 0x00008931
draw_switch_right_closed: equ 0x000089CD
draw_switch_right_open: equ 0x000089CE
wallcol: equ 0x0000979F
topbotline: equ 0x00008A86
map_start: equ 0x0000FA23
var7: equ 0x0000FA18
rep1: equ 0x000089E9
get_maze_data: equ 0x00008A30
set_wall_col: equ 0x000098AF
ret2: equ 0x00008A21
go_1: equ 0x00008A52
go_on: equ 0x00008A7C
carry_on1: equ 0x00008A71
rep3: equ 0x00008A8D
dfcc: equ 0x00008AC5
mask: equ 0x00008AC9
nxtrow: equ 0x00008ADC
my_print_info: equ 0x00008AFF
setbase: equ 0x00008AFF
ret_1: equ 0x00008B17
lp4: equ 0x00008B1B
lc: equ 0x00008B6D
lp3: equ 0x00008B2B
compass: equ 0x00008B6E
draw_compass: equ 0x00008B6E
print_pos: equ 0x00008B9D
c_dat: equ 0x00008BE5
loop1: equ 0x00008B7A
nxt_line: equ 0x00008B8F
do_exit: equ 0x00008BA8
show_dir: equ 0x00008BE5
c1: equ 0x00008C05
poke_it: equ 0x00008C1C
c2: equ 0x00008C0F
c3: equ 0x00008C19
q1: equ 0x00008C1F
north2: equ 0x00008CD0
west2: equ 0x00008CCA
south2: equ 0x00008CD6
check_dist: equ 0x00008C38
flags: equ 0x0000FA03
loop2: equ 0x00008C47
check_mh: equ 0x00008C6F
j2: equ 0x00008C5E
j1: equ 0x00008C64
end_loop: equ 0x00008CAD
end_loop2: equ 0x00008CAA
cont_6a: equ 0x00008C8E
cont_9: equ 0x00008CA1
end_loop1: equ 0x00008CAC
cont_8: equ 0x00008CB9
here1: equ 0x00008CBE
depth: equ 0x0000FA06
de_count: equ 0x0000FA09
furthest_point: equ 0x0000FA25
load_de: equ 0x00008CDD
de_1: equ 0x00008CF7
left: equ 0x0000FA0B
right: equ 0x0000FA0D
de_2: equ 0x00008D0E
de_3: equ 0x00008D25
de1: equ 0x00008D43
de2: equ 0x00008D4C
de3: equ 0x00008D55
check_east: equ 0x00008D8C
not_open: equ 0x00008D81
check_sw_east: equ 0x00008DD4
switch_off: equ 0x00008DD0
open_a: equ 0x00008DF0
draw_6: equ 0x00008E33
draw_5: equ 0x00008E77
draw_4: equ 0x00009021
draw_3: equ 0x0000923A
draw_2: equ 0x000093CC
draw_1: equ 0x00009484
draw_0: equ 0x0000952D
draw_layer_6: equ 0x00008E33
loop6: equ 0x00008E4F
do_wall: equ 0x00008E57
do_no_wall: equ 0x00008E6D
draw7: equ 0x00008E61
var4: equ 0x0000FA11
var6: equ 0x0000FA15
var3: equ 0x0000FA0F
do_draw_5: equ 0x00008E9D
cont_3: equ 0x00008EA7
var1: equ 0x0000FA04
var2: equ 0x0000FA05
loop8: equ 0x00008EB3
maze_highbyte: equ 0x0000FA28
cont_1s: equ 0x00008EEB
a5_1: equ 0x00008EC9
draw_5S: equ 0x00008F21
a5_2: equ 0x00008ED6
do_2ndwall_l: equ 0x00008F48
a5_3: equ 0x00008EE3
do_3rdwall_l: equ 0x00008F88
do_4thwall_l: equ 0x00008FD5
end_wall: equ 0x0000FA17
cont9: equ 0x00008EFB
do_wall5: equ 0x00008F0F
go_back5: equ 0x00008EFF
draw8: equ 0x00008F29
do_draw_4: equ 0x00009047
loop9: equ 0x00009052
cont_5: equ 0x0000908A
a4_1: equ 0x00009068
draw_9: equ 0x000090B9
a4_2: equ 0x00009075
draw_9_2L: equ 0x000090F9
a4_3: equ 0x00009082
draw_9_3L: equ 0x0000916B
draw_9_4L: equ 0x000091CA
do_wall4: equ 0x0000909F
go_back4: equ 0x0000908F
draw_4s: equ 0x0000909F
wall4L_start: equ 0x0000909F
loop10: equ 0x000090C1
cont_1: equ 0x000090E1
loop10r_2L: equ 0x00009107
cont_1r_2L: equ 0x00009129
var5: equ 0x0000FA13
loop10br_2L: equ 0x00009141
loop10ar_2L: equ 0x0000914B
loop10r_3L: equ 0x00009175
cont_1r_3L: equ 0x0000918A
loop10br_2aL: equ 0x000091A0
loop10ar_2aL: equ 0x000091AA
cont_3L: equ 0x000091DA
exit3L: equ 0x00009200
cont_3L_l: equ 0x00009215
black_wall_1: equ 0x00009235
do_draw_3: equ 0x00009260
loop11: equ 0x0000926B
cont_3s: equ 0x00009297
a3: equ 0x00009281
draw_10: equ 0x000092BC
a3_1: equ 0x0000928F
draw_10_2L: equ 0x0000932E
draw_10_3L: equ 0x000093A0
cont_6: equ 0x00009297
do_wall3: equ 0x000092A8
go_back3: equ 0x0000929C
loop12: equ 0x000092C7
cont_2: equ 0x000092F4
loop12b: equ 0x00009302
loop12a: equ 0x0000930A
cont_2r_2L: equ 0x00009344
loop_xL: equ 0x00009352
loop12br_2L: equ 0x0000935C
loop12ar_2L: equ 0x00009366
exit_1L: equ 0x00009399
cont_1r_4L: equ 0x000093AF
black_wall: equ 0x000093C3
do_draw_2: equ 0x000093F2
loop14: equ 0x000093FD
cont_2s: equ 0x0000940D
do_wall2: equ 0x00009422
go_back2: equ 0x00009412
draw_11: equ 0x00009428
loop13: equ 0x00009432
loop13b: equ 0x00009459
loop13a: equ 0x00009461
do_draw_1: equ 0x000094AA
loop15: equ 0x000094B5
cont_7: equ 0x000094C5
do_wall1: equ 0x000094DA
go_back1: equ 0x000094CA
draw_12: equ 0x000094E0
loop16: equ 0x000094E9
loop14b: equ 0x00009503
loop14a: equ 0x0000950B
do_draw_0: equ 0x00009543
loop17: equ 0x0000954E
cont_4: equ 0x0000955D
draw_13: equ 0x0000956B
do_wall0: equ 0x00009563
draw_brick_l: equ 0x00009584
loop18: equ 0x0000957A
loop18l: equ 0x00009590
set4: equ 0x000095AD
draw_wall: equ 0x000095F0
set3: equ 0x000095BC
set2: equ 0x000095CB
set1: equ 0x000095DA
set0: equ 0x000095E9
l49f6: equ 0x000095F0
l4a0d: equ 0x00009602
l4a10: equ 0x00009605
l4a16: equ 0x0000960B
l4a24: equ 0x0000961D
l4a1f: equ 0x00009618
cp_wall_1: equ 0x00009647
cp_wall_2: equ 0x00009671
cp_wall_3: equ 0x000096B9
cp_wall_4: equ 0x00009701
cp_wall_5: equ 0x0000974C
loop91: equ 0x00009660
loop90: equ 0x00009665
lr_wall: equ 0x0000FA1F
loop80: equ 0x00009680
loop93: equ 0x00009794
loop81: equ 0x000096A2
loop82: equ 0x000096B0
loop83: equ 0x000096C8
loop84: equ 0x000096EA
loop85: equ 0x000096F8
loop86: equ 0x00009713
loop87: equ 0x00009735
loop88: equ 0x00009743
loop89: equ 0x0000975B
loop871: equ 0x0000977D
loop881: equ 0x0000978B
loop92: equ 0x00009794
skycol: equ 0x00000050
floorcol: equ 0x00000062
sky_floor: equ 0x000097A1
wall_temp: equ 0x000097A2
scr_attr_add: equ 0x000097A3
here: equ 0x000097B8
loop_1: equ 0x000097E3
lastcol: equ 0x000097CE
next1: equ 0x000097EF
next_pos: equ 0x0000987C
next2: equ 0x000097F9
next3: equ 0x00009803
next4: equ 0x0000980D
next5: equ 0x00009818
next6: equ 0x00009823
next7: equ 0x0000982E
next8: equ 0x00009838
next9: equ 0x00009843
next10: equ 0x0000984E
next11: equ 0x0000985C
next12: equ 0x0000986A
next20: equ 0x00009878
loop_4: equ 0x0000988C
exit2: equ 0x000098AC
setcol_1: equ 0x000098C0
setcol_exit: equ 0x0000991D
setcol_2: equ 0x000098D3
setcol_3: equ 0x000098E6
setcol_4: equ 0x000098F9
setcol_5: equ 0x0000990C
L00: equ 0x00009998
L01: equ 0x0000999F
L23: equ 0x000099A6
L45: equ 0x000099AD
L67: equ 0x000099B4
L89: equ 0x000099BB
L1011: equ 0x000099C2
L1213: equ 0x000099C9
L1415: equ 0x000099D0
set_floor_colour: equ 0x000099D7
data_table: equ 0x000099ED
draw_6r: equ 0x00009A31
do_5r: equ 0x00009A15
draw_5r: equ 0x00009A3B
draw_4r: equ 0x00009BF7
draw_3r: equ 0x00009DDD
draw_2r: equ 0x00009F62
draw_1r: equ 0x00009FFD
draw_0r: equ 0x0000A093
blockid: equ 0x0000FA27
do_draw_5r: equ 0x00009A6E
var10: equ 0x0000FA1E
loop8r: equ 0x00009A81
cont_5a: equ 0x00009AB9
b5_1: equ 0x00009A97
do_wall5a: equ 0x00009AEF
b5_2: equ 0x00009AA4
do_2ndwall_r: equ 0x00009B16
b5_3: equ 0x00009AB1
do_3rdwall_r: equ 0x00009B5E
do_4thwall_r: equ 0x00009BAB
cont10: equ 0x00009AC9
do_wall5r: equ 0x00009ADD
go_back5r: equ 0x00009ACD
draw8r: equ 0x00009AF7
miss5: equ 0x00009B20
miss51: equ 0x00009B45
do_draw_4r: equ 0x00009C1D
loop9r: equ 0x00009C28
cont_4a: equ 0x00009C60
b4: equ 0x00009C3E
draw_9r: equ 0x00009C8F
b4_1: equ 0x00009C4B
draw_9r_2: equ 0x00009CCC
b4_2: equ 0x00009C58
draw_9r_3: equ 0x00009D3C
draw_9r_4: equ 0x00009D9D
do_wall4r: equ 0x00009C75
go_back4r: equ 0x00009C65
do_wall4a: equ 0x00009C75
wall4_start: equ 0x00009C75
loop10r: equ 0x00009C96
cont_1r: equ 0x00009CB4
loop10r_2: equ 0x00009CDA
cont_1r_2: equ 0x00009CFA
loop10br_2: equ 0x00009D12
loop10ar_2: equ 0x00009D1C
exit_1_2: equ 0x00009D37
loop10r_3: equ 0x00009D46
cont_1r_3: equ 0x00009D5D
loop10br_2a: equ 0x00009D73
loop10ar_2a: equ 0x00009D7D
cont_3r: equ 0x00009DAD
exit3r: equ 0x00009DD3
black_wall_2: equ 0x00009DD8
do_draw_3r: equ 0x00009E03
loop11r: equ 0x00009E0E
cont_3a: equ 0x00009E3A
b3_1: equ 0x00009E24
draw_10r: equ 0x00009E5E
b3_2: equ 0x00009E32
draw_10r_2: equ 0x00009ECC
draw_10r_3: equ 0x00009F3E
do_wall3r: equ 0x00009E4A
go_back3r: equ 0x00009E3F
wall3_start: equ 0x00009E4A
loop12r: equ 0x00009E6A
cont_2r: equ 0x00009E92
loop12br: equ 0x00009EA0
loop12ar: equ 0x00009EA8
cont_2r_2: equ 0x00009EE2
loop_x: equ 0x00009EF0
loop12br_2: equ 0x00009EFA
loop12ar_2: equ 0x00009F04
exit_1: equ 0x00009F37
cont_1r_4: equ 0x00009F4D
test: equ 0x00009F62
do_draw_2r: equ 0x00009F88
loop14r: equ 0x00009F93
cont_2a: equ 0x00009FA3
draw_11r: equ 0x00009FAA
do_wall2r: equ 0x00009FAA
go_back2r: equ 0x00009FA8
loop13r: equ 0x00009FB2
loop13br: equ 0x00009FD4
loop13ar: equ 0x00009FDC
do_draw_1r: equ 0x0000A023
loop15r: equ 0x0000A02E
cont_1a: equ 0x0000A03E
draw_12r: equ 0x0000A04B
do_wall1r: equ 0x0000A045
go_back1r: equ 0x0000A043
loop16r: equ 0x0000A053
loop14br: equ 0x0000A06A
loop14ar: equ 0x0000A072
loop17r: equ 0x0000A0B2
cont_0a: equ 0x0000A0C1
draw_13r: equ 0x0000A0CF
do_wall0r: equ 0x0000A0C7
draw_wall0r: equ 0x0000A0E6
loop18r: equ 0x0000A0DE
loop19r: equ 0x0000A0F1
readke: equ 0x0000A0F6
keytab: equ 0x0000A13D
read_1: equ 0x0000A0FC
keyadd: equ 0x0000A12B
read_2: equ 0x0000A117
read_4: equ 0x0000A124
read_3: equ 0x0000A11F
end_k: equ 0x0000A142
map_0: equ 0x0000A300
loop3: equ 0x0000A156
char_screen: equ 0x0000C000
attr_screen: equ 0x0000C300
map_1: equ 0x0000A400
map_2: equ 0x0000A500
map_3: equ 0x0000A600
map_4: equ 0x0000A700
map_5: equ 0x0000A800
map_6: equ 0x0000A900
map_7: equ 0x0000AA00
map_8: equ 0x0000AB00
map_9: equ 0x0000AC00
map_10: equ 0x0000AD00
map_11: equ 0x0000AE00
map_12: equ 0x0000AF00
map_13: equ 0x0000B000
map_14: equ 0x0000B100
map_15: equ 0x0000B200
cur_screen: equ 0x0000B409
cur_page: equ 0x0000B40A
cont_12: equ 0x0000B339
do_exit_anim: equ 0x0000B374
redraw_screen: equ 0x0000B35B
new_maze_anim: equ 0x0000B40B
in_out: equ 0x0000B406
size1: equ 0x0000B407
num2draw1: equ 0x0000B408
d_box1: equ 0x0000B385
box1: equ 0x0000B3A9
ml11: equ 0x0000B3AD
docol1: equ 0x0000B3EE
ml21: equ 0x0000B3BC
ml31: equ 0x0000B3CD
ml41: equ 0x0000B3DC
do_out: equ 0x0000B3F7
fadein: equ 0x0000B404
d_box_1: equ 0x0000B423
Loop_col: equ 0x0000B44E
l4086: equ 0x0000FA07
var8: equ 0x0000FA1A
var9: equ 0x0000FA1C
w5_start: equ 0x0000FA20
sp_store: equ 0x0000FA2C
stack_p: equ 0x0000FA2E
