main: equ 0x00000000
start_game: equ 0x00008000
clsULA: equ 0x00008165
Setup_palette: equ 0x00008275
player_dir: equ 0x0000FA08
show_exit: equ 0x0000FA2A
switch_pulled: equ 0x0000FA2B
a_map: equ 0x0000801E
set_map: equ 0x00009F7A
player_pos: equ 0x0000FA00
main_loop: equ 0x00008028
clear_char_screen: equ 0x00008157
get_distance: equ 0x00008ABF
draw_left_side: equ 0x00008C46
draw_right_side: equ 0x00009844
draw_front_view: equ 0x000093E9
draw_side_walls: equ 0x00009475
my_print: equ 0x000089BA
draw_colours: equ 0x000095F5
charset_1: equ 0x0000C600
base: equ 0x00008962
compass: equ 0x00008A0D
draw_door: equ 0x00008BF3
draw_screen_right: equ 0x00009757
FlipULABuffers_peter: equ 0x000081A2
pause: equ 0x00008142
wait4key: equ 0x00008065
get_keys: equ 0x00009F2D
map_show: equ 0x0000FA29
plus: equ 0x000080CA
key_6: equ 0x0000807E
comp_4: equ 0x00008099
move_forward: equ 0x000080E5
minus: equ 0x000080D7
ULABank: equ 0x000081A1
DRAW_MAP: equ 0x0000886E
FlipULABuffers: equ 0x00008182
go1: equ 0x000080C4
cont_a: equ 0x00008118
cur_map: equ 0x0000FA22
exit_anim: equ 0x0000B325
maxview: equ 0x0000FA02
load_walk: equ 0x00008BD1
move_1: equ 0x00008137
loop19: equ 0x00008146
abc: equ 0x00008149
chan_open: equ 0x00001601
cl_line: equ 0x00000E44
print: equ 0x0000203C
at: equ 0x00000016
paper: equ 0x00000011
ink: equ 0x00000010
flash: equ 0x00000012
bright: equ 0x00000013
over: equ 0x00000015
blue: equ 0x00000002
red: equ 0x00000000
magenta: equ 0x00000006
green: equ 0x00000080
cyan: equ 0x00000002
yellow: equ 0x0000001A
white: equ 0x000000FF
black: equ 0x000000FD
udg_start: equ 0x0000F800
screen_add: equ 0x00004000
screen_atr: equ 0x00005800
screen_bot: equ 0x00005C6B
screen_mem: equ 0x0000C000
df_cc: equ 0x00005C84
d_file: equ 0x00008155
readnextreg: equ 0x00008179
DisplayAltULA: equ 0x00008190
DisplayULA: equ 0x00008193
swap_bank: equ 0x0000819A
print_message: equ 0x000081B8
att: equ 0x00008966
locate: equ 0x00008948
mesg_rept: equ 0x000081CD
no_udg: equ 0x000081E3
print1: equ 0x0000896A
message_border1: equ 0x000081F0
message_get: equ 0x000081FB
message_out: equ 0x00008206
message_border4: equ 0x00008211
message_closed: equ 0x0000821C
message_switchon: equ 0x00008235
message_leave: equ 0x0000824F
message_level: equ 0x0000826A
Setup_palette.palette_data: equ 0x0000828F
Setup_palette.lp1: equ 0x00008284
palette_end: equ 0x0000838D
draw_exit_door_closed: equ 0x0000838D
exit_closed: equ 0x000083FD
abcd: equ 0x00008392
colour_door: equ 0x000083D9
over1: equ 0x000083B7
over2: equ 0x000083C8
att_count: equ 0x000083FC
rept_5: equ 0x000083E9
rept_4: equ 0x000083EA
rept_3: equ 0x000083F0
draw_exit_door_open: equ 0x00008551
exit_open: equ 0x0000856A
abcde: equ 0x00008556
draw_door_right_closed: equ 0x000086BE
right_door_closed: equ 0x0000873B
abc_a: equ 0x000086C3
top_right_1: equ 0x00008722
top_right_2: equ 0x00008727
top_right_3: equ 0x0000872D
top_right_4: equ 0x00008734
bot_right_1: equ 0x0000878F
bot_right_2: equ 0x00008796
bot_right_3: equ 0x0000879D
bot_right_4: equ 0x000087A3
draw_door_right_open: equ 0x000087A8
right_door_open: equ 0x000087FF
abc_b: equ 0x000087AD
top_right_op2: equ 0x000087EB
top_right_op3: equ 0x000087F1
top_right_op4: equ 0x000087F8
bot_right_op1: equ 0x0000885A
bot_right_op2: equ 0x00008861
bot_right_op3: equ 0x00008868
wallcol: equ 0x000095F1
topbotline: equ 0x00008925
map_start: equ 0x0000FA23
var7: equ 0x0000FA18
rep1: equ 0x00008888
get_maze_data: equ 0x000088CF
set_wall_col: equ 0x000096FA
ret2: equ 0x000088C0
go_1: equ 0x000088F1
go_on: equ 0x0000891B
carry_on1: equ 0x00008910
rep3: equ 0x0000892C
dfcc: equ 0x00008964
mask: equ 0x00008968
nxtrow: equ 0x0000897B
my_print_info: equ 0x0000899E
setbase: equ 0x0000899E
ret_1: equ 0x000089B6
lp4: equ 0x000089BA
lc: equ 0x00008A0C
lp3: equ 0x000089CA
draw_compass: equ 0x00008A0D
print_pos: equ 0x00008A3C
c_dat: equ 0x00008A84
loop1: equ 0x00008A19
nxt_line: equ 0x00008A2E
do_exit: equ 0x00008A47
show_dir: equ 0x00008A84
c1: equ 0x00008AA4
poke_it: equ 0x00008ABB
c2: equ 0x00008AAE
c3: equ 0x00008AB8
q1: equ 0x00008ABE
north2: equ 0x00008B6A
west2: equ 0x00008B64
south2: equ 0x00008B70
check_dist: equ 0x00008AD7
flags: equ 0x0000FA03
loop2: equ 0x00008AE6
check_mh: equ 0x00008B09
j2: equ 0x00008AF8
j1: equ 0x00008AFE
end_loop: equ 0x00008B47
end_loop2: equ 0x00008B44
cont_6a: equ 0x00008B28
cont_9: equ 0x00008B3B
end_loop1: equ 0x00008B46
cont_8: equ 0x00008B53
here1: equ 0x00008B58
depth: equ 0x0000FA06
de_count: equ 0x0000FA09
furthest_point: equ 0x0000FA25
load_de: equ 0x00008B77
de_1: equ 0x00008B91
left: equ 0x0000FA0B
right: equ 0x0000FA0D
de_2: equ 0x00008BA8
de_3: equ 0x00008BBF
de1: equ 0x00008BDD
de2: equ 0x00008BE6
de3: equ 0x00008BEF
check_east: equ 0x00008C26
not_open: equ 0x00008C1B
draw_6: equ 0x00008C85
draw_5: equ 0x00008CC9
draw_4: equ 0x00008E73
draw_3: equ 0x0000908C
draw_2: equ 0x0000921E
draw_1: equ 0x000092D6
draw_0: equ 0x0000937F
draw_layer_6: equ 0x00008C85
loop6: equ 0x00008CA1
do_wall: equ 0x00008CA9
do_no_wall: equ 0x00008CBF
draw7: equ 0x00008CB3
var4: equ 0x0000FA11
var6: equ 0x0000FA15
var3: equ 0x0000FA0F
do_draw_5: equ 0x00008CEF
cont_3: equ 0x00008CF9
var1: equ 0x0000FA04
var2: equ 0x0000FA05
loop8: equ 0x00008D05
maze_highbyte: equ 0x0000FA28
cont_1s: equ 0x00008D3D
a5_1: equ 0x00008D1B
draw_5S: equ 0x00008D73
a5_2: equ 0x00008D28
do_2ndwall_l: equ 0x00008D9A
a5_3: equ 0x00008D35
do_3rdwall_l: equ 0x00008DDA
do_4thwall_l: equ 0x00008E27
end_wall: equ 0x0000FA17
cont9: equ 0x00008D4D
do_wall5: equ 0x00008D61
go_back5: equ 0x00008D51
draw8: equ 0x00008D7B
do_draw_4: equ 0x00008E99
loop9: equ 0x00008EA4
cont_5: equ 0x00008EDC
a4_1: equ 0x00008EBA
draw_9: equ 0x00008F0B
a4_2: equ 0x00008EC7
draw_9_2L: equ 0x00008F4B
a4_3: equ 0x00008ED4
draw_9_3L: equ 0x00008FBD
draw_9_4L: equ 0x0000901C
do_wall4: equ 0x00008EF1
go_back4: equ 0x00008EE1
draw_4s: equ 0x00008EF1
wall4L_start: equ 0x00008EF1
loop10: equ 0x00008F13
cont_1: equ 0x00008F33
loop10r_2L: equ 0x00008F59
cont_1r_2L: equ 0x00008F7B
var5: equ 0x0000FA13
loop10br_2L: equ 0x00008F93
loop10ar_2L: equ 0x00008F9D
loop10r_3L: equ 0x00008FC7
cont_1r_3L: equ 0x00008FDC
loop10br_2aL: equ 0x00008FF2
loop10ar_2aL: equ 0x00008FFC
cont_3L: equ 0x0000902C
exit3L: equ 0x00009052
cont_3L_l: equ 0x00009067
black_wall_1: equ 0x00009087
do_draw_3: equ 0x000090B2
loop11: equ 0x000090BD
cont_3s: equ 0x000090E9
a3: equ 0x000090D3
draw_10: equ 0x0000910E
a3_1: equ 0x000090E1
draw_10_2L: equ 0x00009180
draw_10_3L: equ 0x000091F2
cont_6: equ 0x000090E9
do_wall3: equ 0x000090FA
go_back3: equ 0x000090EE
loop12: equ 0x00009119
cont_2: equ 0x00009146
loop12b: equ 0x00009154
loop12a: equ 0x0000915C
cont_2r_2L: equ 0x00009196
loop_xL: equ 0x000091A4
loop12br_2L: equ 0x000091AE
loop12ar_2L: equ 0x000091B8
exit_1L: equ 0x000091EB
cont_1r_4L: equ 0x00009201
black_wall: equ 0x00009215
do_draw_2: equ 0x00009244
loop14: equ 0x0000924F
cont_2s: equ 0x0000925F
do_wall2: equ 0x00009274
go_back2: equ 0x00009264
draw_11: equ 0x0000927A
loop13: equ 0x00009284
loop13b: equ 0x000092AB
loop13a: equ 0x000092B3
do_draw_1: equ 0x000092FC
loop15: equ 0x00009307
cont_7: equ 0x00009317
do_wall1: equ 0x0000932C
go_back1: equ 0x0000931C
draw_12: equ 0x00009332
loop16: equ 0x0000933B
loop14b: equ 0x00009355
loop14a: equ 0x0000935D
do_draw_0: equ 0x00009395
loop17: equ 0x000093A0
cont_4: equ 0x000093AF
draw_13: equ 0x000093BD
do_wall0: equ 0x000093B5
draw_brick_l: equ 0x000093D6
loop18: equ 0x000093CC
loop18l: equ 0x000093E2
set4: equ 0x000093FF
draw_wall: equ 0x00009442
set3: equ 0x0000940E
set2: equ 0x0000941D
set1: equ 0x0000942C
set0: equ 0x0000943B
l49f6: equ 0x00009442
l4a0d: equ 0x00009454
l4a10: equ 0x00009457
l4a16: equ 0x0000945D
l4a24: equ 0x0000946F
l4a1f: equ 0x0000946A
cp_wall_1: equ 0x00009499
cp_wall_2: equ 0x000094C3
cp_wall_3: equ 0x0000950B
cp_wall_4: equ 0x00009553
cp_wall_5: equ 0x0000959E
loop91: equ 0x000094B2
loop90: equ 0x000094B7
lr_wall: equ 0x0000FA1F
loop80: equ 0x000094D2
loop93: equ 0x000095E6
loop81: equ 0x000094F4
loop82: equ 0x00009502
loop83: equ 0x0000951A
loop84: equ 0x0000953C
loop85: equ 0x0000954A
loop86: equ 0x00009565
loop87: equ 0x00009587
loop88: equ 0x00009595
loop89: equ 0x000095AD
loop871: equ 0x000095CF
loop881: equ 0x000095DD
loop92: equ 0x000095E6
skycol: equ 0x00000050
floorcol: equ 0x00000062
sky_floor: equ 0x000095F3
wall_temp: equ 0x000095F4
here: equ 0x00009607
loop_1: equ 0x00009632
lastcol: equ 0x0000961D
next1: equ 0x0000963E
next_pos: equ 0x000096CB
next2: equ 0x00009648
next3: equ 0x00009652
next4: equ 0x0000965C
next5: equ 0x00009667
next6: equ 0x00009672
next7: equ 0x0000967D
next8: equ 0x00009687
next9: equ 0x00009692
next10: equ 0x0000969D
next11: equ 0x000096AB
next12: equ 0x000096B9
next20: equ 0x000096C7
loop_4: equ 0x000096DB
exit2: equ 0x000096F7
setcol_1: equ 0x0000970B
setcol_exit: equ 0x00009754
setcol_2: equ 0x0000971A
setcol_3: equ 0x00009729
setcol_4: equ 0x00009738
setcol_5: equ 0x00009747
L00: equ 0x000097CF
L01: equ 0x000097D6
L23: equ 0x000097DD
L45: equ 0x000097E4
L67: equ 0x000097EB
L89: equ 0x000097F2
L1011: equ 0x000097F9
L1213: equ 0x00009800
L1415: equ 0x00009807
set_floor_colour: equ 0x0000980E
data_table: equ 0x00009824
draw_6r: equ 0x00009868
do_5r: equ 0x0000984C
draw_5r: equ 0x00009872
draw_4r: equ 0x00009A2E
draw_3r: equ 0x00009C14
draw_2r: equ 0x00009D99
draw_1r: equ 0x00009E34
draw_0r: equ 0x00009ECA
blockid: equ 0x0000FA27
do_draw_5r: equ 0x000098A5
var10: equ 0x0000FA1E
loop8r: equ 0x000098B8
cont_5a: equ 0x000098F0
b5_1: equ 0x000098CE
do_wall5a: equ 0x00009926
b5_2: equ 0x000098DB
do_2ndwall_r: equ 0x0000994D
b5_3: equ 0x000098E8
do_3rdwall_r: equ 0x00009995
do_4thwall_r: equ 0x000099E2
cont10: equ 0x00009900
do_wall5r: equ 0x00009914
go_back5r: equ 0x00009904
draw8r: equ 0x0000992E
miss5: equ 0x00009957
miss51: equ 0x0000997C
do_draw_4r: equ 0x00009A54
loop9r: equ 0x00009A5F
cont_4a: equ 0x00009A97
b4: equ 0x00009A75
draw_9r: equ 0x00009AC6
b4_1: equ 0x00009A82
draw_9r_2: equ 0x00009B03
b4_2: equ 0x00009A8F
draw_9r_3: equ 0x00009B73
draw_9r_4: equ 0x00009BD4
do_wall4r: equ 0x00009AAC
go_back4r: equ 0x00009A9C
do_wall4a: equ 0x00009AAC
wall4_start: equ 0x00009AAC
loop10r: equ 0x00009ACD
cont_1r: equ 0x00009AEB
loop10r_2: equ 0x00009B11
cont_1r_2: equ 0x00009B31
loop10br_2: equ 0x00009B49
loop10ar_2: equ 0x00009B53
exit_1_2: equ 0x00009B6E
loop10r_3: equ 0x00009B7D
cont_1r_3: equ 0x00009B94
loop10br_2a: equ 0x00009BAA
loop10ar_2a: equ 0x00009BB4
cont_3r: equ 0x00009BE4
exit3r: equ 0x00009C0A
black_wall_2: equ 0x00009C0F
do_draw_3r: equ 0x00009C3A
loop11r: equ 0x00009C45
cont_3a: equ 0x00009C71
b3_1: equ 0x00009C5B
draw_10r: equ 0x00009C95
b3_2: equ 0x00009C69
draw_10r_2: equ 0x00009D03
draw_10r_3: equ 0x00009D75
do_wall3r: equ 0x00009C81
go_back3r: equ 0x00009C76
wall3_start: equ 0x00009C81
loop12r: equ 0x00009CA1
cont_2r: equ 0x00009CC9
loop12br: equ 0x00009CD7
loop12ar: equ 0x00009CDF
cont_2r_2: equ 0x00009D19
loop_x: equ 0x00009D27
loop12br_2: equ 0x00009D31
loop12ar_2: equ 0x00009D3B
exit_1: equ 0x00009D6E
cont_1r_4: equ 0x00009D84
test: equ 0x00009D99
do_draw_2r: equ 0x00009DBF
loop14r: equ 0x00009DCA
cont_2a: equ 0x00009DDA
draw_11r: equ 0x00009DE1
do_wall2r: equ 0x00009DE1
go_back2r: equ 0x00009DDF
loop13r: equ 0x00009DE9
loop13br: equ 0x00009E0B
loop13ar: equ 0x00009E13
do_draw_1r: equ 0x00009E5A
loop15r: equ 0x00009E65
cont_1a: equ 0x00009E75
draw_12r: equ 0x00009E82
do_wall1r: equ 0x00009E7C
go_back1r: equ 0x00009E7A
loop16r: equ 0x00009E8A
loop14br: equ 0x00009EA1
loop14ar: equ 0x00009EA9
loop17r: equ 0x00009EE9
cont_0a: equ 0x00009EF8
draw_13r: equ 0x00009F06
do_wall0r: equ 0x00009EFE
draw_wall0r: equ 0x00009F1D
loop18r: equ 0x00009F15
loop19r: equ 0x00009F28
readke: equ 0x00009F2D
keytab: equ 0x00009F74
read_1: equ 0x00009F33
keyadd: equ 0x00009F62
read_2: equ 0x00009F4E
read_4: equ 0x00009F5B
read_3: equ 0x00009F56
end_k: equ 0x00009F79
map_0: equ 0x0000A300
loop3: equ 0x00009F8D
char_screen: equ 0x0000C000
attr_screen: equ 0x0000C300
map_1: equ 0x0000A400
map_2: equ 0x0000A500
map_3: equ 0x0000A600
map_4: equ 0x0000A700
map_5: equ 0x0000A800
map_6: equ 0x0000A900
map_7: equ 0x0000AA00
map_8: equ 0x0000AB00
map_9: equ 0x0000AC00
map_10: equ 0x0000AD00
map_11: equ 0x0000AE00
map_12: equ 0x0000AF00
map_13: equ 0x0000B000
map_14: equ 0x0000B100
map_15: equ 0x0000B200
cur_screen: equ 0x0000B40B
cur_page: equ 0x0000B40C
cont_12: equ 0x0000B33B
do_exit_anim: equ 0x0000B376
redraw_screen: equ 0x0000B35D
new_maze_anim: equ 0x0000B40D
in_out: equ 0x0000B408
size1: equ 0x0000B409
num2draw1: equ 0x0000B40A
d_box1: equ 0x0000B387
box1: equ 0x0000B3AB
ml11: equ 0x0000B3AF
docol1: equ 0x0000B3F0
ml21: equ 0x0000B3BE
ml31: equ 0x0000B3CF
ml41: equ 0x0000B3DE
do_out: equ 0x0000B3F9
fadein: equ 0x0000B406
d_box_1: equ 0x0000B425
l4086: equ 0x0000FA07
var8: equ 0x0000FA1A
var9: equ 0x0000FA1C
w5_start: equ 0x0000FA20
sp_store: equ 0x0000FA2C
stack_p: equ 0x0000FA2E
