main: equ 0x00000000
start_game: equ 0x00008000
clsULA: equ 0x00008196
Setup_palette: equ 0x000082A7
player_dir: equ 0x0000FA08
show_exit: equ 0x0000FA2A
switch_pulled: equ 0x0000FA2B
a_map: equ 0x0000801E
set_map: equ 0x0000C7CE
player_pos: equ 0x0000FA00
main_loop: equ 0x00008028
clear_char_screen: equ 0x00008188
get_distance: equ 0x00008DBE
draw_left_side: equ 0x00008F92
draw_right_side: equ 0x00009BAB
draw_front_view: equ 0x00009735
draw_side_walls: equ 0x000097C1
my_print: equ 0x00008CB9
draw_colours: equ 0x00009943
copy_colours: equ 0x0000C73D
charset_1: equ 0x0000C7ED
base: equ 0x00008C61
compass: equ 0x00008D0C
draw_door: equ 0x00008EF7
draw_switch: equ 0x00008F4A
draw_screen_right: equ 0x00009ABE
walk_sound: equ 0x0000C76A
FlipULABuffers_peter: equ 0x000081D3
pause: equ 0x00008173
wait4key: equ 0x00008070
get_keys: equ 0x0000C780
map_show: equ 0x0000FA29
plus: equ 0x000080DD
key_x: equ 0x00008089
comp_4: equ 0x000080B5
move_forward: equ 0x000080F8
minus: equ 0x000080EA
DRAW_MAP: equ 0x00008B4A
go1: equ 0x000080D7
cont_a: equ 0x0000812B
switch_sound: equ 0x0000FA2E
exit_anim: equ 0x0000C600
game_exit: equ 0x0000FA30
cont_b: equ 0x00008149
maxview: equ 0x0000FA02
load_walk: equ 0x00008ED5
move_1: equ 0x00008168
loop19: equ 0x00008177
abc: equ 0x0000817A
chan_open: equ 0x00001601
cl_line: equ 0x00000E44
print: equ 0x0000203C
at: equ 0x00000016
paper: equ 0x00000011
ink: equ 0x00000010
flash: equ 0x00000012
bright: equ 0x00000013
over: equ 0x00000015
blue: equ 0x00000002
red: equ 0x00000000
magenta: equ 0x00000006
green: equ 0x00000080
cyan: equ 0x00000002
yellow: equ 0x0000001A
white: equ 0x000000FF
black: equ 0x000000FD
udg_start: equ 0x0000F800
screen_add: equ 0x00004000
screen_atr: equ 0x00005800
screen_bot: equ 0x00005C6B
screen_mem: equ 0x0000C000
df_cc: equ 0x00005C84
d_file: equ 0x00008186
readnextreg: equ 0x000081AA
FlipULABuffers: equ 0x000081B3
ULABank: equ 0x000081D2
DisplayAltULA: equ 0x000081C1
DisplayULA: equ 0x000081C4
swap_bank: equ 0x000081CB
print_message: equ 0x000081E9
att: equ 0x00008C65
locate: equ 0x00008C47
mesg_rept: equ 0x000081FE
no_udg: equ 0x00008214
print1: equ 0x00008C69
message_border1: equ 0x00008221
message_get: equ 0x0000822C
message_out: equ 0x00008237
message_border4: equ 0x00008242
message_closed: equ 0x0000824D
message_switchon: equ 0x00008266
message_leave: equ 0x00008281
message_level: equ 0x0000829C
Setup_palette.palette_data: equ 0x000082C1
Setup_palette.lp1: equ 0x000082B6
palette_end: equ 0x000083BF
draw_exit_door_closed: equ 0x000083BF
exit_closed: equ 0x0000842F
abcd: equ 0x000083C4
colour_door: equ 0x0000840B
over1: equ 0x000083E9
over2: equ 0x000083FA
att_count: equ 0x0000842E
rept_5: equ 0x0000841B
rept_4: equ 0x0000841C
rept_3: equ 0x00008422
draw_exit_door_open: equ 0x00008583
exit_open: equ 0x000085AF
abcde: equ 0x00008588
draw_door_right_closed: equ 0x00008703
right_door_closed: equ 0x00008780
abc_a: equ 0x00008708
top_right_1: equ 0x00008767
top_right_2: equ 0x0000876C
top_right_3: equ 0x00008772
top_right_4: equ 0x00008779
bot_right_1: equ 0x000087D4
bot_right_2: equ 0x000087DB
bot_right_3: equ 0x000087E2
bot_right_4: equ 0x000087E8
draw_door_right_open: equ 0x000087ED
right_door_open: equ 0x00008844
abc_b: equ 0x000087F2
top_right_op2: equ 0x00008830
top_right_op3: equ 0x00008836
top_right_op4: equ 0x0000883D
bot_right_op1: equ 0x0000889F
bot_right_op2: equ 0x000088A6
bot_right_op3: equ 0x000088AD
draw_switch_off: equ 0x000088B3
switch_off_g: equ 0x000088DF
abc_b1: equ 0x000088B8
draw_switch_on: equ 0x00008933
switch_on_g: equ 0x0000896E
abc_b2: equ 0x00008938
draw_switch_right_off: equ 0x000089C2
switch_right_off: equ 0x00008A41
abc_b3: equ 0x000089C7
top_right_1a: equ 0x00008A26
top_right_2a: equ 0x00008A2C
top_right_3a: equ 0x00008A33
top_right_4a: equ 0x00008A3A
bot_right_1a: equ 0x00008A6B
bot_right_2a: equ 0x00008A72
bot_right_3a: equ 0x00008A79
bot_right_4a: equ 0x00008A80
draw_switch_right_on: equ 0x00008A86
switch_right_on: equ 0x00008B05
abc_b4: equ 0x00008A8B
top_right_1b: equ 0x00008AEA
top_right_2b: equ 0x00008AF0
top_right_3b: equ 0x00008AF7
top_right_4b: equ 0x00008AFE
bot_right_1b: equ 0x00008B2F
bot_right_2b: equ 0x00008B36
bot_right_3b: equ 0x00008B3D
bot_right_4b: equ 0x00008B44
redraw_screen: equ 0x0000C64F
wallcol: equ 0x0000993D
topbotline: equ 0x00008C17
map_start: equ 0x0000FA23
var7: equ 0x0000FA18
rep1: equ 0x00008B7A
get_maze_data: equ 0x00008BC1
set_wall_col: equ 0x00009A4D
ret2: equ 0x00008BB2
go_1: equ 0x00008BE3
go_on: equ 0x00008C0D
carry_on1: equ 0x00008C02
rep3: equ 0x00008C1E
dfcc: equ 0x00008C63
mask: equ 0x00008C67
nxtrow: equ 0x00008C7A
my_print_info: equ 0x00008C9D
setbase: equ 0x00008C9D
ret_1: equ 0x00008CB5
lp4: equ 0x00008CB9
lc: equ 0x00008D0B
lp3: equ 0x00008CC9
draw_compass: equ 0x00008D0C
print_pos: equ 0x00008D3B
c_dat: equ 0x00008D83
loop1: equ 0x00008D18
nxt_line: equ 0x00008D2D
do_exit: equ 0x00008D46
show_dir: equ 0x00008D83
c1: equ 0x00008DA3
poke_it: equ 0x00008DBA
c2: equ 0x00008DAD
c3: equ 0x00008DB7
q1: equ 0x00008DBD
north2: equ 0x00008E6E
west2: equ 0x00008E68
south2: equ 0x00008E74
check_dist: equ 0x00008DD6
flags: equ 0x0000FA03
loop2: equ 0x00008DE5
check_mh: equ 0x00008E0D
j2: equ 0x00008DFC
j1: equ 0x00008E02
end_loop: equ 0x00008E4B
end_loop2: equ 0x00008E48
cont_6a: equ 0x00008E2C
cont_9: equ 0x00008E3F
end_loop1: equ 0x00008E4A
cont_8: equ 0x00008E57
here1: equ 0x00008E5C
depth: equ 0x0000FA06
de_count: equ 0x0000FA09
furthest_point: equ 0x0000FA25
load_de: equ 0x00008E7B
de_1: equ 0x00008E95
left: equ 0x0000FA0B
right: equ 0x0000FA0D
de_2: equ 0x00008EAC
de_3: equ 0x00008EC3
de1: equ 0x00008EE1
de2: equ 0x00008EEA
de3: equ 0x00008EF3
check_east: equ 0x00008F2A
not_open: equ 0x00008F1F
check_sw_east: equ 0x00008F72
switch_off: equ 0x00008F6E
open_a: equ 0x00008F8E
draw_6: equ 0x00008FD1
draw_5: equ 0x00009015
draw_4: equ 0x000091BF
draw_3: equ 0x000093D8
draw_2: equ 0x0000956A
draw_1: equ 0x00009622
draw_0: equ 0x000096CB
draw_layer_6: equ 0x00008FD1
loop6: equ 0x00008FED
do_wall: equ 0x00008FF5
do_no_wall: equ 0x0000900B
draw7: equ 0x00008FFF
var4: equ 0x0000FA11
var6: equ 0x0000FA15
var3: equ 0x0000FA0F
do_draw_5: equ 0x0000903B
cont_3: equ 0x00009045
var1: equ 0x0000FA04
var2: equ 0x0000FA05
loop8: equ 0x00009051
maze_highbyte: equ 0x0000FA28
cont_1s: equ 0x00009089
a5_1: equ 0x00009067
draw_5S: equ 0x000090BF
a5_2: equ 0x00009074
do_2ndwall_l: equ 0x000090E6
a5_3: equ 0x00009081
do_3rdwall_l: equ 0x00009126
do_4thwall_l: equ 0x00009173
end_wall: equ 0x0000FA17
cont9: equ 0x00009099
do_wall5: equ 0x000090AD
go_back5: equ 0x0000909D
draw8: equ 0x000090C7
do_draw_4: equ 0x000091E5
loop9: equ 0x000091F0
cont_5: equ 0x00009228
a4_1: equ 0x00009206
draw_9: equ 0x00009257
a4_2: equ 0x00009213
draw_9_2L: equ 0x00009297
a4_3: equ 0x00009220
draw_9_3L: equ 0x00009309
draw_9_4L: equ 0x00009368
do_wall4: equ 0x0000923D
go_back4: equ 0x0000922D
draw_4s: equ 0x0000923D
wall4L_start: equ 0x0000923D
loop10: equ 0x0000925F
cont_1: equ 0x0000927F
loop10r_2L: equ 0x000092A5
cont_1r_2L: equ 0x000092C7
var5: equ 0x0000FA13
loop10br_2L: equ 0x000092DF
loop10ar_2L: equ 0x000092E9
loop10r_3L: equ 0x00009313
cont_1r_3L: equ 0x00009328
loop10br_2aL: equ 0x0000933E
loop10ar_2aL: equ 0x00009348
cont_3L: equ 0x00009378
exit3L: equ 0x0000939E
cont_3L_l: equ 0x000093B3
black_wall_1: equ 0x000093D3
do_draw_3: equ 0x000093FE
loop11: equ 0x00009409
cont_3s: equ 0x00009435
a3: equ 0x0000941F
draw_10: equ 0x0000945A
a3_1: equ 0x0000942D
draw_10_2L: equ 0x000094CC
draw_10_3L: equ 0x0000953E
cont_6: equ 0x00009435
do_wall3: equ 0x00009446
go_back3: equ 0x0000943A
loop12: equ 0x00009465
cont_2: equ 0x00009492
loop12b: equ 0x000094A0
loop12a: equ 0x000094A8
cont_2r_2L: equ 0x000094E2
loop_xL: equ 0x000094F0
loop12br_2L: equ 0x000094FA
loop12ar_2L: equ 0x00009504
exit_1L: equ 0x00009537
cont_1r_4L: equ 0x0000954D
black_wall: equ 0x00009561
do_draw_2: equ 0x00009590
loop14: equ 0x0000959B
cont_2s: equ 0x000095AB
do_wall2: equ 0x000095C0
go_back2: equ 0x000095B0
draw_11: equ 0x000095C6
loop13: equ 0x000095D0
loop13b: equ 0x000095F7
loop13a: equ 0x000095FF
do_draw_1: equ 0x00009648
loop15: equ 0x00009653
cont_7: equ 0x00009663
do_wall1: equ 0x00009678
go_back1: equ 0x00009668
draw_12: equ 0x0000967E
loop16: equ 0x00009687
loop14b: equ 0x000096A1
loop14a: equ 0x000096A9
do_draw_0: equ 0x000096E1
loop17: equ 0x000096EC
cont_4: equ 0x000096FB
draw_13: equ 0x00009709
do_wall0: equ 0x00009701
draw_brick_l: equ 0x00009722
loop18: equ 0x00009718
loop18l: equ 0x0000972E
set4: equ 0x0000974B
draw_wall: equ 0x0000978E
set3: equ 0x0000975A
set2: equ 0x00009769
set1: equ 0x00009778
set0: equ 0x00009787
l49f6: equ 0x0000978E
l4a0d: equ 0x000097A0
l4a10: equ 0x000097A3
l4a16: equ 0x000097A9
l4a24: equ 0x000097BB
l4a1f: equ 0x000097B6
cp_wall_1: equ 0x000097E5
cp_wall_2: equ 0x0000980F
cp_wall_3: equ 0x00009857
cp_wall_4: equ 0x0000989F
cp_wall_5: equ 0x000098EA
loop91: equ 0x000097FE
loop90: equ 0x00009803
lr_wall: equ 0x0000FA1F
loop80: equ 0x0000981E
loop93: equ 0x00009932
loop81: equ 0x00009840
loop82: equ 0x0000984E
loop83: equ 0x00009866
loop84: equ 0x00009888
loop85: equ 0x00009896
loop86: equ 0x000098B1
loop87: equ 0x000098D3
loop88: equ 0x000098E1
loop89: equ 0x000098F9
loop871: equ 0x0000991B
loop881: equ 0x00009929
loop92: equ 0x00009932
skycol: equ 0x00000050
floorcol: equ 0x00000062
sky_floor: equ 0x0000993F
wall_temp: equ 0x00009940
scr_attr_add: equ 0x00009941
here: equ 0x00009956
loop_1: equ 0x00009981
lastcol: equ 0x0000996C
next1: equ 0x0000998D
next_pos: equ 0x00009A1A
next2: equ 0x00009997
next3: equ 0x000099A1
next4: equ 0x000099AB
next5: equ 0x000099B6
next6: equ 0x000099C1
next7: equ 0x000099CC
next8: equ 0x000099D6
next9: equ 0x000099E1
next10: equ 0x000099EC
next11: equ 0x000099FA
next12: equ 0x00009A08
next20: equ 0x00009A16
loop_4: equ 0x00009A2A
exit2: equ 0x00009A4A
setcol_1: equ 0x00009A5E
setcol_exit: equ 0x00009ABB
setcol_2: equ 0x00009A71
setcol_3: equ 0x00009A84
setcol_4: equ 0x00009A97
setcol_5: equ 0x00009AAA
L00: equ 0x00009B36
L01: equ 0x00009B3D
L23: equ 0x00009B44
L45: equ 0x00009B4B
L67: equ 0x00009B52
L89: equ 0x00009B59
L1011: equ 0x00009B60
L1213: equ 0x00009B67
L1415: equ 0x00009B6E
set_floor_colour: equ 0x00009B75
cur_map: equ 0x0000FA22
data_table: equ 0x00009B8B
draw_6r: equ 0x00009BCF
do_5r: equ 0x00009BB3
draw_5r: equ 0x00009BD9
draw_4r: equ 0x00009D95
draw_3r: equ 0x00009F7B
draw_2r: equ 0x0000A100
draw_1r: equ 0x0000A19B
draw_0r: equ 0x0000A231
blockid: equ 0x0000FA27
do_draw_5r: equ 0x00009C0C
var10: equ 0x0000FA1E
loop8r: equ 0x00009C1F
cont_5a: equ 0x00009C57
b5_1: equ 0x00009C35
do_wall5a: equ 0x00009C8D
b5_2: equ 0x00009C42
do_2ndwall_r: equ 0x00009CB4
b5_3: equ 0x00009C4F
do_3rdwall_r: equ 0x00009CFC
do_4thwall_r: equ 0x00009D49
cont10: equ 0x00009C67
do_wall5r: equ 0x00009C7B
go_back5r: equ 0x00009C6B
draw8r: equ 0x00009C95
miss5: equ 0x00009CBE
miss51: equ 0x00009CE3
do_draw_4r: equ 0x00009DBB
loop9r: equ 0x00009DC6
cont_4a: equ 0x00009DFE
b4: equ 0x00009DDC
draw_9r: equ 0x00009E2D
b4_1: equ 0x00009DE9
draw_9r_2: equ 0x00009E6A
b4_2: equ 0x00009DF6
draw_9r_3: equ 0x00009EDA
draw_9r_4: equ 0x00009F3B
do_wall4r: equ 0x00009E13
go_back4r: equ 0x00009E03
do_wall4a: equ 0x00009E13
wall4_start: equ 0x00009E13
loop10r: equ 0x00009E34
cont_1r: equ 0x00009E52
loop10r_2: equ 0x00009E78
cont_1r_2: equ 0x00009E98
loop10br_2: equ 0x00009EB0
loop10ar_2: equ 0x00009EBA
exit_1_2: equ 0x00009ED5
loop10r_3: equ 0x00009EE4
cont_1r_3: equ 0x00009EFB
loop10br_2a: equ 0x00009F11
loop10ar_2a: equ 0x00009F1B
cont_3r: equ 0x00009F4B
exit3r: equ 0x00009F71
black_wall_2: equ 0x00009F76
do_draw_3r: equ 0x00009FA1
loop11r: equ 0x00009FAC
cont_3a: equ 0x00009FD8
b3_1: equ 0x00009FC2
draw_10r: equ 0x00009FFC
b3_2: equ 0x00009FD0
draw_10r_2: equ 0x0000A06A
draw_10r_3: equ 0x0000A0DC
do_wall3r: equ 0x00009FE8
go_back3r: equ 0x00009FDD
wall3_start: equ 0x00009FE8
loop12r: equ 0x0000A008
cont_2r: equ 0x0000A030
loop12br: equ 0x0000A03E
loop12ar: equ 0x0000A046
cont_2r_2: equ 0x0000A080
loop_x: equ 0x0000A08E
loop12br_2: equ 0x0000A098
loop12ar_2: equ 0x0000A0A2
exit_1: equ 0x0000A0D5
cont_1r_4: equ 0x0000A0EB
test: equ 0x0000A100
do_draw_2r: equ 0x0000A126
loop14r: equ 0x0000A131
cont_2a: equ 0x0000A141
draw_11r: equ 0x0000A148
do_wall2r: equ 0x0000A148
go_back2r: equ 0x0000A146
loop13r: equ 0x0000A150
loop13br: equ 0x0000A172
loop13ar: equ 0x0000A17A
do_draw_1r: equ 0x0000A1C1
loop15r: equ 0x0000A1CC
cont_1a: equ 0x0000A1DC
draw_12r: equ 0x0000A1E9
do_wall1r: equ 0x0000A1E3
go_back1r: equ 0x0000A1E1
loop16r: equ 0x0000A1F1
loop14br: equ 0x0000A208
loop14ar: equ 0x0000A210
loop17r: equ 0x0000A250
cont_0a: equ 0x0000A25F
draw_13r: equ 0x0000A26D
do_wall0r: equ 0x0000A265
draw_wall0r: equ 0x0000A284
loop18r: equ 0x0000A27C
loop19r: equ 0x0000A28F
map_0: equ 0x0000A300
map_1: equ 0x0000A400
map_2: equ 0x0000A500
map_3: equ 0x0000A600
map_4: equ 0x0000A700
map_5: equ 0x0000A800
map_6: equ 0x0000A900
map_7: equ 0x0000AA00
map_8: equ 0x0000AB00
map_9: equ 0x0000AC00
map_10: equ 0x0000AD00
map_11: equ 0x0000AE00
map_12: equ 0x0000AF00
map_13: equ 0x0000B000
map_14: equ 0x0000B100
map_15: equ 0x0000B200
char_screen: equ 0x0000C000
attr_screen: equ 0x0000C300
do_exit_anim: equ 0x0000C66B
new_maze_anim: equ 0x0000C708
in_out: equ 0x0000C703
size1: equ 0x0000C704
num2draw1: equ 0x0000C705
sound_byte: equ 0x0000C73C
d_box1: equ 0x0000C685
box1: equ 0x0000C6B1
ml11: equ 0x0000C6B5
docol1: equ 0x0000C6F6
ml21: equ 0x0000C6C4
ml31: equ 0x0000C6D5
ml41: equ 0x0000C6E4
do_out: equ 0x0000C6F9
fadein: equ 0x0000C701
cur_screen: equ 0x0000C706
cur_page: equ 0x0000C707
de_dest: equ 0x00005800
again_1: equ 0x0000C71C
Loop_col_1: equ 0x0000C720
Loop_col: equ 0x0000C746
zap: equ 0x0000C76A
blp0: equ 0x0000C770
blp1: equ 0x0000C778
readke: equ 0x0000C780
keytab: equ 0x0000C7C7
read_1: equ 0x0000C786
keyadd: equ 0x0000C7B5
read_2: equ 0x0000C7A1
read_4: equ 0x0000C7AE
read_3: equ 0x0000C7A9
end_k: equ 0x0000C7CD
loop3: equ 0x0000C7E1
l4086: equ 0x0000FA07
var8: equ 0x0000FA1A
var9: equ 0x0000FA1C
w5_start: equ 0x0000FA20
sp_store: equ 0x0000FA2C
stack_p: equ 0x0000FA31
