    GO TO 3
    RANDOMIZE USR 57719: PAUSE 0
: STOP 
 10 rem LET cls=44034: LET clsattr=44042: LET drawmap=44149: LET colour=44749

1000 REM  UDG's                    
1004 PAPER 7: RANDOMIZE USR drawmap
1005 PRINT AT 0,7; INK 2; PAPER 1;"3D Maze Map Maker"
1008 PRINT AT 1,0;" Move  "
1010 PRINT AT 2,0;"  7    "
1020 PRINT AT 3,0;" 5 8   "
1030 PRINT AT 4,0;"  6    "
1040 PRINT AT 6,0;"ViewPos"
1050 PRINT AT 7,0;"Erase  "
1060 PRINT AT 10,0;"Compass"
1070 PRINT AT 15,0;"M Save"
1080 PRINT AT 13,0;"Draw 3D"
1090 PRINT AT 15,0;"Gen New"
1095 PRINT AT 17,0;"M Save "
1100 PRINT AT 1,24;" BLOCKS "
1105 LET a$="n": GO SUB 3812
1010 PRINT INK 0;AT 3,24;" A =   "
1120 PRINT INK 0;AT 4,24;" B =   "
1130 PRINT INK 0;AT 5,24;" X =    "
1140 PRINT INK 0;AT 6,24;" Z =   "
1150 PRINT INK 0;AT 7,24;" S Stair"
1160 PRINT INK 0;AT 8,24;" E Exit "
1200 PRINT AT 21,3;"                          "
1500 REM main loop
1505 REM col = 8 to 22             
1506 rem line  = 2 to 17
1507 PAPER 6
1510 LET l=2: LET p=8
1520 LET o$=SCREEN$ (l,p)
1525 LET oldl=l: LET oldp=p: PRINT AT l,p; FLASH 1;"*"
1530 IF INKEY$="7" THEN LET l=l-1: IF l<2 THEN LET l=2: GO TO 1580
1540 IF INKEY$="6" THEN LET l=l+1: IF l>17 THEN LET l=17: GO TO 1580
1550 IF INKEY$="5" THEN LET p=p-1: IF p<8 THEN LET p=8: GO TO 1580
1560 IF INKEY$="8" THEN LET p=p+1: IF p>22 THEN LET p=22: GO TO 1580
1570 IF INKEY$="e" THEN PRINT AT l,p;" ": LET o$=" "
1580 IF INKEY$="c" THEN LET l=3: LET p=8: GO SUB 3500
1585 IF INKEY$="g" THEN LET l=3: LET p=8: GO SUB 3600
1590 IF INKEY$="s" THEN PRINT AT l,p;"S": LET o$="S"
1595 IF INKEY$="v" THEN LET l=3: LET p=8: GO SUB 3700
1600 IF INKEY$="y" THEN PRINT AT l,p;"Y": LET o$="Y"
1605 IF INKEY$="o" THEN GO SUB 3800
1610 IF INKEY$="x" THEN PRINT AT l,p;"X": LET o$="X"
1615 IF INKEY$="z" THEN PRINT AT l,p;"Z": LET o$="Z"
1620 IF INKEY$="a" THEN PRINT AT l,p;"A": LET o$="A"
1630 IF INKEY$="b" THEN PRINT AT l,p;"B": LET o$="B"
1640 IF INKEY$="d" THEN RANDOMIZE USR 34672: PAUSE 100: PAUSE 0:RUN 
1650 IF INKEY$="m" THEN GO SUB 3900
1670 REM PRINT AT 21,9;"Line:";l;AT21,18;"Col:";p
1675 REM pause
1680 IF o$="X" THEN PRINT INK 9; PAPER 1;AT oldl,oldp;o$: GO TO 1520
1685 PRINT AT oldl,oldp;o$
1690 PRINT AT 20,0;"Maze Pos:";(l-2)*16+(p-7)
1695 POKE 32898,(l-2)*16+(p-7)
1700 REM PRINT AT 20,15;PEEK 32898;" , ";PEEK 32899;"  "
1701 REM PRINT AT 19,0;PEEK 32898+34304;"  "
1710 POKE 34285,INT (RND*128)
1720 FOR f=0 TO 10: NEXT f
1790 FOR f=0 TO 5: NEXT f
1800 GO TO 1520
3500 INPUT "Clear Maze. Are you sure? ";a$
3503 IF a$<>"y" THEN RETURN 
3505 FOR f=2 TO 17
3510 PRINT PAPER 6;AT f,8;"               "
3520 NEXT f
3530 RETURN 
3600 INPUT "Generate NEW Maze.You sure? ";a$
3610 IF a$="y" THEN RANDOMIZE USR 33825: GO SUB 100: RUN 
3700 REM move player view
3705 POKE 32903,0: REM POKE 32898,1: REM low byte of maze
3710 POKE 32899,134: REM 134: REM high byte of maze
3720 RANDOMIZE USR 34672: REM cycle the game to draw 3d view
3721 REM RANDOMIZE USR 34777: RANDOMIZE USR 34672: REM cycle the game to draw 3d view
3790 RETURN 
3800 REM set player view direction
3810 INPUT "N, S, E, W? ";a$
3812 PRINT AT 14,25; PAPER 7;"Player "
3814 PRINT AT 15,25; PAPER 7;"  Dir  "
3816 PRINT AT 16,25; PAPER 7;"       "
3820 IF a$="n" THEN POKE 32900,0: PRINT AT 16,28; PAPER 2; INK 9;"N"
3830 IF a$="w" THEN POKE 32900,1: PRINT AT 16,28; PAPER 2; INK 9;"W"
3840 IF a$="s" THEN POKE 32900,2: PRINT AT 16,28; PAPER 2; INK 9;"S"
3850 IF a$="e" THEN POKE 32900,3: PRINT AT 16,28; PAPER 2; INK 9;"E"
3860 RETURN 
3900 REM save map to memory
3910 INPUT "Save to Memory?";i$
3915 IF i$="n" THEN RETURN 
3920 PRINT AT l,p;o$
3925 FOR l=2 TO 17
3930 FOR p=8 TO 22
3935 PRINT AT 21,0;l;" , ";p;" = ";SCREEN$ (l,p)
3940 PRINT AT l,p; OVER 1; PAPER 2;" "
3945 LET a=CODE (SCREEN$ (l,p))
3950 IF a=CODE "X" THEN LET a=128
3953 IF a=CODE "E" THEN LET a=50
3957 IF a=CODE " " THEN LET a=0
3960 IF a=CODE "A" THEN LET a=38
3963 IF a=CODE "B" THEN LET a=39
3977 IF a=CODE "X" THEN LET a=61
3970 IF a=CODE "Z" THEN LET a=63
3973 IF a=CODE "S" THEN LET a=56
3975 PRINT AT 19,15;a;"  "
3980 POKE 34304+(l-2)*16+(p-7),a
3999 NEXT p: NEXT l
4000 LET l=2: LET p=8
4005 RANDOMIZE USR drawmap
4100 RETURN 
8200 DATA 255,229,255,253,253,255,255,255,255,167,255,191,191,255,255,255,255,165,255,189,189,255,165,255
8210 RESTORE 8200: FOR f=0 TO (3*8-1): READ a: POKE USR "j"+f,a: NEXT f
8220 RETURN 
9997 PRINT "Stack End = ";PEEK 23653+256*PEEK 23654: STOP 
9998 RANDOMIZE USR drawmap: STOP 
9999 POKE 32898,1: POKE 32899,134: POKE 32900,3: RANDOMIZE USR 34777
